// NOTES:
// Aliases don't have spaces in them!
// The indentations are with tabs!

// Game
// Game: (Red|Blue|Yellow)

// Images // TODO
// Image: <alias> <image path>

// Aliases // TODO
// TrainerAlias: <alias> <trainerID> // alias is how you name him, trainerID is how the application knows him as

// Custom trainers
// Trainer: <name> [:: <location>] :: <alias> <name>:<level> [..] // ID will be generated by the application (?)

// Route
Route: <title>
//		This is a comment ignored by the parser
	S: <title> // Section entry
		[D:] <description> // Directions entry
		GetP: [#]<pokemon>:<level> [..] // Get Pokemon entry: the first one with '#' = preference
			[[<title> ::] [<description>]]
		M: <encounter area> :: <slot> :: <atk> <def> <spd> <spc> // RNG Manip'd catch entry
			[[<title> ::] [<description>]]
		Swap: <party id1> <party id1> // Swap Party Pokemon entry
			[[<title> ::] [<description>]]
	S: <title>
		S: <title>
			B: <alias> [:: <opponentIndex>:<partyIndex> [..]] // Battle entry
				[[<title> ::] [<description>]]
			E: <encounter area> :: <preferred slot>:<count> [..] // Encounter entry <count> = minimum to defeat (default)
				[<description>]
			C: <encounter area> :: [#]<slot> [..] // Catch Pokemon entry: the first one with '#' = preference
				[[<title> ::] [<description>]]
	S: <title>
		TM: <tm move> [:: <old move>] // Learn TM Move entry (TEMPORARY)
			[[<title> ::] [<description>]]
		Candy: <amount> // Use Rare Candies entry (TEMPORARY)
			[[<title> ::] [<description>]]

//		Shop: <..> // TODO: Shopping entry
//		I: <alias> // TODO: Image entry?

=== // Ignore everything after this
This text is ignored
