// NOTE: aliases don't have spaces in them!!

// Images
Image: <alias> <imageLocation>

// Aliases
TrainerAlias: <alias> <trainerID> // alias is how you name him, trainerID is how the application knows him as
TrainerAlias: <alias> <trainerID>

// Trainer: <name> [:: <location>[:<encounter area>]] :: <alias> <name>:<level> [<name>:<level> [...]] // ID will be generated by the application (?)
Trainer: <name> :: <alias> <name>:<level> [<name>:<level> [...]]
Trainer: <name> [:: <location>[:<encounter area>]] :: <alias> <name>:<level> [<name>:<level> [...]]

// Routes
Route: (R|B|Y) :: <title>
	S[ection]: <title> [:: <description>]
		[D[irection]]: <description>
		[D[irection]]: <description>
		GetP[okemon]: [#]<name>:<level> [[#]<name>:<level> [...]] // the first one with '#' = preference
		M[anip]: <location>[:<encounter area>] :: <slot> :: <atk> <def> <spd> <spc> [:: <description>]
	S[ection]: <title> [:: <description>]
		[D[irection]]: <description>
		S[ection]: <title> [:: <description>]
			B[attle]: <alias> [[:: <opponentIndex>:<partyIndex> [...]] :: <description>] // TODO: attacks/poke // TODO description optional
			[D[irection]]: <description>
			E[ncounter]: <location>[:<encounter area>] :: <slot>:<count> [<slot>:<count> [...]] [:: <description>] // <count> = minimum to defeat (default)
		S[ection]: <title> [:: <description>]
			[D[irection]]: <description>
//			I[mage]: <alias> // TODO
			C[atch]: <location>[:<encounter area>] :: [#]<slot> [[#]<slot> [...]] // the first one with '#' = preference
//		Shop: <..> // TODO
		SwapP[okemon]: <partyIndex> <partyIndex> [:: <description>]

=== // Ignore everything after this
