// entry: "area#[subarea]#encounter rate#slot0#slot1#slot2#slot3#slot4#slot5#slot6#slot7#slot8#slot9"
// slot*: "Llevel species"
ROUTE 1##25#L3 PIDGEY#L4 PIDGEY#L2 RATTATA#L3 RATTATA#L2 PIDGEY#L3 PIDGEY#L5 PIDGEY#L4 RATTATA#L6 PIDGEY#L7 PIDGEY
ROUTE 2##25#L3 RATTATA#L3 PIDGEY#L4 RATTATA#L4 NIDORANm#L4 NIDORANf#L5 PIDGEY#L6 NIDORANm#L6 NIDORANf#L7 PIDGEY#L7 PIDGEY
ROUTE 3##20#L8 SPEAROW#L9 SPEAROW#L9 MANKEY#L10 SPEAROW#L8 SANDSHREW#L10 RATTATA#L10 SANDSHREW#L12 RATTATA#L11 SPEAROW#L12 SPEAROW
ROUTE 4##20#L8 SPEAROW#L9 SPEAROW#L9 MANKEY#L10 SPEAROW#L8 SANDSHREW#L10 RATTATA#L10 SANDSHREW#L12 RATTATA#L11 SPEAROW#L12 SPEAROW
ROUTE 5##15#L15 PIDGEY#L14 RATTATA#L7 ABRA#L16 PIDGEY#L16 RATTATA#L17 PIDGEY#L17 PIDGEOTTO#L3 JIGGLYPUFF#L5 JIGGLYPUFF#L7 JIGGLYPUFF
ROUTE 6##15#L15 PIDGEY#L14 RATTATA#L7 ABRA#L16 PIDGEY#L16 RATTATA#L17 PIDGEY#L17 PIDGEOTTO#L3 JIGGLYPUFF#L5 JIGGLYPUFF#L7 JIGGLYPUFF
ROUTE 6#water#3#L15 PSYDUCK#L15 PSYDUCK#L15 PSYDUCK#L15 PSYDUCK#L15 PSYDUCK#L15 PSYDUCK#L15 PSYDUCK#L15 PSYDUCK#L15 GOLDUCK#L20 GOLDUCK
ROUTE 7##15#L20 PIDGEY#L22 PIDGEY#L20 RATTATA#L15 ABRA#L19 ABRA#L24 PIDGEOTTO#L26 ABRA#L19 JIGGLYPUFF#L24 JIGGLYPUFF#L24 JIGGLYPUFF
ROUTE 8##15#L20 PIDGEY#L22 PIDGEY#L20 RATTATA#L15 ABRA#L19 ABRA#L24 PIDGEOTTO#L19 JIGGLYPUFF#L24 JIGGLYPUFF#L20 KADABRA#L27 KADABRA
ROUTE 9##15#L16 NIDORANm#L16 NIDORANf#L18 RATTATA#L18 NIDORANm#L18 NIDORANf#L17 SPEAROW#L18 NIDORINO#L18 NIDORINA#L20 RATICATE#L19 FEAROW
ROUTE 10##15#L16 MAGNEMITE#L18 RATTATA#L18 MAGNEMITE#L20 MAGNEMITE#L17 NIDORANm#L17 NIDORANf#L22 MAGNEMITE#L20 RATICATE#L16 MACHOP#L18 MACHOP
ROUTE 11##15#L16 PIDGEY#L15 RATTATA#L18 PIDGEY#L15 DROWZEE#L17 RATTATA#L17 DROWZEE#L18 PIDGEOTTO#L20 PIDGEOTTO#L19 DROWZEE#L17 RATICATE
ROUTE 12##15#L25 ODDISH#L25 BELLSPROUT#L28 PIDGEY#L28 PIDGEOTTO#L27 ODDISH#L27 BELLSPROUT#L29 GLOOM#L29 WEEPINBELL#L26 FARFETCHD#L31 FARFETCHD
ROUTE 12#water#3#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWBRO#L20 SLOWBRO
ROUTE 13##15#L25 ODDISH#L25 BELLSPROUT#L28 PIDGEOTTO#L28 PIDGEY#L27 ODDISH#L27 BELLSPROUT#L29 GLOOM#L29 WEEPINBELL#L26 FARFETCHD#L31 FARFETCHD
ROUTE 13#water#3#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWPOKE#L15 SLOWBRO#L20 SLOWBRO
ROUTE 14##15#L26 ODDISH#L26 BELLSPROUT#L24 VENONAT#L30 PIDGEOTTO#L28 ODDISH#L28 BELLSPROUT#L30 GLOOM#L30 WEEPINBELL#L27 VENONAT#L30 VENOMOTH
ROUTE 15##15#L26 ODDISH#L26 BELLSPROUT#L24 VENONAT#L32 PIDGEOTTO#L28 ODDISH#L28 BELLSPROUT#L30 GLOOM#L30 WEEPINBELL#L27 VENONAT#L30 VENOMOTH
ROUTE 16##25#L22 SPEAROW#L22 DODUO#L23 RATTATA#L24 DODUO#L24 RATTATA#L26 DODUO#L23 SPEAROW#L24 FEAROW#L25 RATICATE#L26 RATICATE
ROUTE 17##25#L26 DODUO#L27 FEAROW#L27 DODUO#L28 DODUO#L28 PONYTA#L30 PONYTA#L29 FEAROW#L28 DODUO#L32 PONYTA#L29 DODRIO
ROUTE 18##25#L22 SPEAROW#L22 DODUO#L23 RATTATA#L24 DODUO#L24 RATTATA#L26 DODUO#L23 SPEAROW#L24 FEAROW#L25 RATICATE#L26 RATICATE
SEA ROUTE 19#water#5#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L20 TENTACOOL#L30 TENTACOOL#L35 TENTACOOL#L40 TENTACOOL
SEA ROUTE 20#water#5#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L20 TENTACOOL#L30 TENTACOOL#L35 TENTACOOL#L40 TENTACOOL
SEA ROUTE 21##25#L15 PIDGEY#L13 RATTATA#L13 PIDGEY#L11 PIDGEY#L17 PIDGEY#L15 RATTATA#L15 RATICATE#L17 PIDGEOTTO#L19 PIDGEOTTO#L15 PIDGEOTTO
SEA ROUTE 21#water#5#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L20 TENTACOOL#L30 TENTACOOL#L35 TENTACOOL#L40 TENTACOOL
ROUTE 22##25#L2 NIDORANm#L2 NIDORANf#L3 MANKEY#L3 RATTATA#L4 NIDORANm#L4 NIDORANf#L5 MANKEY#L2 SPEAROW#L4 SPEAROW#L6 SPEAROW
ROUTE 23##10#L41 NIDORINO#L41 NIDORINA#L36 MANKEY#L44 NIDORINO#L44 NIDORINA#L40 FEAROW#L41 MANKEY#L45 FEAROW#L41 PRIMEAPE#L46 PRIMEAPE
ROUTE 24##25#L12 ODDISH#L12 BELLSPROUT#L13 PIDGEY#L14 ODDISH#L14 BELLSPROUT#L15 PIDGEY#L13 VENONAT#L16 VENONAT#L17 PIDGEY#L17 PIDGEOTTO
ROUTE 25##15#L12 ODDISH#L12 BELLSPROUT#L13 PIDGEY#L14 ODDISH#L14 BELLSPROUT#L15 PIDGEY#L13 VENONAT#L16 VENONAT#L17 PIDGEY#L17 PIDGEOTTO
VIRIDIAN FOREST##25#L3 CATERPIE#L4 METAPOD#L4 CATERPIE#L5 CATERPIE#L4 PIDGEY#L6 PIDGEY#L6 CATERPIE#L6 METAPOD#L8 PIDGEY#L9 PIDGEOTTO
MT.MOON##10#L8 ZUBAT#L9 ZUBAT#L10 GEODUDE#L6 ZUBAT#L7 ZUBAT#L10 ZUBAT#L10 GEODUDE#L11 ZUBAT#L12 SANDSHREW#L11 CLEFAIRY
MT.MOON##10#L8 ZUBAT#L9 ZUBAT#L10 ZUBAT#L10 GEODUDE#L11 GEODUDE#L11 ZUBAT#L9 PARAS#L11 PARAS#L10 CLEFAIRY#L12 CLEFAIRY
MT.MOON##10#L10 ZUBAT#L11 GEODUDE#L13 PARAS#L11 ZUBAT#L11 ZUBAT#L12 ZUBAT#L13 ZUBAT#L9 CLEFAIRY#L11 CLEFAIRY#L13 CLEFAIRY
ROCK TUNNEL##15#L15 ZUBAT#L16 GEODUDE#L17 ZUBAT#L19 ZUBAT#L18 GEODUDE#L20 GEODUDE#L21 ZUBAT#L17 MACHOP#L19 MACHOP#L21 MACHOP
POWER PLANT##10#L30 MAGNEMITE#L35 MAGNEMITE#L33 MAGNETON#L33 VOLTORB#L37 VOLTORB#L33 GRIMER#L37 GRIMER#L38 MAGNETON#L33 MUK#L37 MUK
VICTORY ROAD##15#L26 GEODUDE#L31 GEODUDE#L36 GEODUDE#L39 ZUBAT#L44 ZUBAT#L41 GEODUDE#L43 ONIX#L45 ONIX#L41 GRAVELER#L47 GRAVELER
POKEMON TOWER##10#L20 GASTLY#L21 GASTLY#L22 GASTLY#L23 GASTLY#L24 GASTLY#L19 GASTLY#L18 GASTLY#L25 GASTLY#L20 HAUNTER#L25 HAUNTER
POKEMON TOWER##10#L20 GASTLY#L21 GASTLY#L22 GASTLY#L23 GASTLY#L24 GASTLY#L19 GASTLY#L18 GASTLY#L25 GASTLY#L20 HAUNTER#L25 HAUNTER
POKEMON TOWER##15#L22 GASTLY#L23 GASTLY#L24 GASTLY#L25 GASTLY#L26 GASTLY#L21 GASTLY#L20 CUBONE#L27 GASTLY#L22 HAUNTER#L27 HAUNTER
POKEMON TOWER##15#L22 GASTLY#L23 GASTLY#L24 GASTLY#L25 GASTLY#L26 GASTLY#L21 GASTLY#L22 CUBONE#L27 GASTLY#L22 HAUNTER#L27 HAUNTER
POKEMON TOWER##20#L24 GASTLY#L25 GASTLY#L26 GASTLY#L27 GASTLY#L28 GASTLY#L23 GASTLY#L24 CUBONE#L29 GASTLY#L24 HAUNTER#L29 HAUNTER
SEAFOAM ISLANDS##10#L27 ZUBAT#L26 KRABBY#L36 ZUBAT#L28 KRABBY#L27 GOLBAT#L29 SLOWPOKE#L18 ZUBAT#L28 KINGLER#L22 SEEL#L26 SEEL
SEAFOAM ISLANDS##10#L27 ZUBAT#L27 KRABBY#L36 ZUBAT#L27 GOLBAT#L28 KINGLER#L24 SEEL#L29 KRABBY#L36 GOLBAT#L31 SLOWPOKE#L31 SLOWBRO
SEAFOAM ISLANDS##10#L27 GOLBAT#L36 ZUBAT#L29 KRABBY#L27 ZUBAT#L30 KINGLER#L26 SEEL#L31 KRABBY#L30 SEEL#L28 DEWGONG#L32 DEWGONG
SEAFOAM ISLANDS#water#5#L25 TENTACOOL#L30 TENTACOOL#L20 TENTACOOL#L30 STARYU#L35 TENTACOOL#L30 STARYU#L40 TENTACOOL#L30 STARYU#L30 STARYU#L30 STARYU
SEAFOAM ISLANDS##10#L36 GOLBAT#L36 ZUBAT#L30 KRABBY#L32 KINGLER#L28 SEEL#L32 SEEL#L27 GOLBAT#L45 ZUBAT#L30 DEWGONG#L34 DEWGONG
SEAFOAM ISLANDS#water#5#L25 TENTACOOL#L30 TENTACOOL#L20 TENTACOOL#L30 STARYU#L35 TENTACOOL#L30 STARYU#L40 TENTACOOL#L30 STARYU#L30 STARYU#L30 STARYU
POKEMON MANSION##10#L34 RATTATA#L34 RATICATE#L23 GRIMER#L26 GROWLITHE#L37 RATTATA#L37 RATICATE#L30 GROWLITHE#L26 GRIMER#L34 GROWLITHE#L38 GROWLITHE
SEAFOAM ISLANDS##15#L18 ZUBAT#L25 KRABBY#L27 KRABBY#L27 ZUBAT#L36 ZUBAT#L28 SLOWPOKE#L30 SLOWPOKE#L9 ZUBAT#L27 GOLBAT#L36 GOLBAT
VICTORY ROAD##10#L31 GEODUDE#L36 GEODUDE#L41 GEODUDE#L44 ZUBAT#L39 GOLBAT#L44 GRAVELER#L45 ONIX#L47 ONIX#L39 MACHOKE#L42 MACHOKE
DIGLETT’s CAVE##20#L18 DIGLETT#L19 DIGLETT#L17 DIGLETT#L20 DIGLETT#L16 DIGLETT#L15 DIGLETT#L21 DIGLETT#L22 DIGLETT#L29 DUGTRIO#L31 DUGTRIO
VICTORY ROAD##15#L36 GEODUDE#L44 GOLBAT#L41 GEODUDE#L49 ONIX#L46 GEODUDE#L41 GRAVELER#L42 MACHOKE#L45 MACHOKE#L47 GRAVELER#L47 GRAVELER
POKEMON MANSION##10#L37 RATTATA#L37 RATICATE#L26 GRIMER#L29 GRIMER#L40 RATTATA#L40 RATICATE#L32 GRIMER#L35 GRIMER#L35 MUK#L38 MUK
POKEMON MANSION##10#L40 RATTATA#L40 RATICATE#L32 GRIMER#L35 GRIMER#L43 RATTATA#L43 RATICATE#L38 GRIMER#L38 GRIMER#L38 MUK#L41 MUK
POKEMON MANSION##10#L35 GRIMER#L38 GRIMER#L37 RATICATE#L40 RATICATE#L41 MUK#L43 RATICATE#L24 DITTO#L46 RATICATE#L18 DITTO#L12 DITTO
SAFARI ZONE##30#L21 NIDORANm#L29 NIDORANf#L22 EXEGGCUTE#L21 TAUROS#L32 NIDORINA#L19 CUBONE#L26 EXEGGCUTE#L24 MAROWAK#L21 CHANSEY#L15 SCYTHER
SAFARI ZONE##30#L36 NIDORANm#L14 NIDORANf#L20 EXEGGCUTE#L25 RHYHORN#L23 NIDORINA#L28 KANGASKHAN#L16 CUBONE#L33 KANGASKHAN#L25 SCYTHER#L15 PINSIR
SAFARI ZONE##30#L29 NIDORANm#L21 NIDORANf#L22 EXEGGCUTE#L21 TAUROS#L32 NIDORINO#L19 CUBONE#L26 EXEGGCUTE#L24 MAROWAK#L25 PINSIR#L27 TANGELA
SAFARI ZONE##30#L14 NIDORANm#L36 NIDORANf#L24 EXEGGCUTE#L20 RHYHORN#L23 NIDORINO#L27 PARASECT#L27 PARAS#L32 PARASECT#L22 TANGELA#L7 CHANSEY
CERULEAN CAVE##15#L52 GOLBAT#L57 GOLBAT#L50 GRAVELER#L56 SANDSLASH#L50 RHYHORN#L60 DITTO#L58 GLOOM#L58 WEEPINBELL#L60 RHYDON#L58 RHYDON
CERULEAN CAVE##25#L54 GOLBAT#L59 GOLBAT#L55 GRAVELER#L52 RHYHORN#L62 RHYDON#L60 DITTO#L56 CHANSEY#L65 DITTO#L55 LICKITUNG#L50 LICKITUNG
CERULEAN CAVE##10#L50 GOLBAT#L55 GOLBAT#L45 GRAVELER#L55 GLOOM#L55 WEEPINBELL#L52 SANDSLASH#L54 VENOMOTH#L54 PARASECT#L55 DITTO#L60 DITTO
ROCK TUNNEL##15#L20 ZUBAT#L17 GEODUDE#L18 MACHOP#L21 ZUBAT#L22 ZUBAT#L21 GEODUDE#L20 MACHOP#L14 ONIX#L18 ONIX#L22 ONIX