// TODO image
// entry: "location#[subarea]#encounter rate#slot0#slot1#slot2#slot3#slot4#slot5#slot6#slot7#slot8#slot9"
// slot*: "Llevel species"
ROUTE 1##25#L3 PIDGEY#L3 RATTATA#L3 RATTATA#L2 RATTATA#L2 PIDGEY#L3 PIDGEY#L3 PIDGEY#L4 RATTATA#L4 PIDGEY#L5 PIDGEY
ROUTE 2##25#L3 RATTATA#L3 PIDGEY#L4 PIDGEY#L4 RATTATA#L5 PIDGEY#L3 CATERPIE#L2 RATTATA#L5 RATTATA#L4 CATERPIE#L5 CATERPIE
ROUTE 3##20#L6 PIDGEY#L5 SPEAROW#L7 PIDGEY#L6 SPEAROW#L7 SPEAROW#L8 PIDGEY#L8 SPEAROW#L3 JIGGLYPUFF#L5 JIGGLYPUFF#L7 JIGGLYPUFF
ROUTE 4##20#L10 RATTATA#L10 SPEAROW#L8 RATTATA#L6 SANDSHREW#L8 SPEAROW#L10 SANDSHREW#L12 RATTATA#L12 SPEAROW#L8 SANDSHREW#L12 SANDSHREW
ROUTE 5##15#L13 BELLSPROUT#L13 PIDGEY#L15 PIDGEY#L10 MEOWTH#L12 MEOWTH#L15 BELLSPROUT#L16 BELLSPROUT#L16 PIDGEY#L14 MEOWTH#L16 MEOWTH
ROUTE 6##15#L13 BELLSPROUT#L13 PIDGEY#L15 PIDGEY#L10 MEOWTH#L12 MEOWTH#L15 BELLSPROUT#L16 BELLSPROUT#L16 PIDGEY#L14 MEOWTH#L16 MEOWTH
ROUTE 7##15#L19 PIDGEY#L19 BELLSPROUT#L17 MEOWTH#L22 BELLSPROUT#L22 PIDGEY#L18 MEOWTH#L18 VULPIX#L20 VULPIX#L19 MEOWTH#L20 MEOWTH
ROUTE 8##15#L18 PIDGEY#L18 MEOWTH#L17 SANDSHREW#L16 VULPIX#L20 PIDGEY#L20 MEOWTH#L19 SANDSHREW#L17 VULPIX#L15 VULPIX#L18 VULPIX
ROUTE 9##15#L16 RATTATA#L16 SPEAROW#L14 RATTATA#L11 SANDSHREW#L13 SPEAROW#L15 SANDSHREW#L17 RATTATA#L17 SPEAROW#L13 SANDSHREW#L17 SANDSHREW
ROUTE 10##15#L16 VOLTORB#L16 SPEAROW#L14 VOLTORB#L11 SANDSHREW#L13 SPEAROW#L15 SANDSHREW#L17 VOLTORB#L17 SPEAROW#L13 SANDSHREW#L17 SANDSHREW
ROUTE 11##15#L14 SANDSHREW#L15 SPEAROW#L12 SANDSHREW#L9 DROWZEE#L13 SPEAROW#L13 DROWZEE#L15 SANDSHREW#L17 SPEAROW#L11 DROWZEE#L15 DROWZEE
ROUTE 12##15#L24 BELLSPROUT#L25 PIDGEY#L23 PIDGEY#L24 VENONAT#L22 BELLSPROUT#L26 VENONAT#L26 BELLSPROUT#L27 PIDGEY#L28 WEEPINBELL#L30 WEEPINBELL
ROUTE 13##20#L24 BELLSPROUT#L25 PIDGEY#L27 PIDGEY#L24 VENONAT#L22 BELLSPROUT#L26 VENONAT#L26 BELLSPROUT#L25 DITTO#L28 WEEPINBELL#L30 WEEPINBELL
ROUTE 14##15#L24 BELLSPROUT#L26 PIDGEY#L23 DITTO#L24 VENONAT#L22 BELLSPROUT#L26 VENONAT#L26 BELLSPROUT#L30 WEEPINBELL#L28 PIDGEOTTO#L30 PIDGEOTTO
ROUTE 15##15#L24 BELLSPROUT#L26 DITTO#L23 PIDGEY#L26 VENONAT#L22 BELLSPROUT#L28 VENONAT#L26 BELLSPROUT#L30 WEEPINBELL#L28 PIDGEOTTO#L30 PIDGEOTTO
ROUTE 16##25#L20 SPEAROW#L22 SPEAROW#L18 RATTATA#L20 DODUO#L20 RATTATA#L18 DODUO#L22 DODUO#L22 RATTATA#L23 RATICATE#L25 RATICATE
ROUTE 17##25#L20 SPEAROW#L22 SPEAROW#L25 RATICATE#L24 DODUO#L27 RATICATE#L26 DODUO#L28 DODUO#L29 RATICATE#L25 FEAROW#L27 FEAROW
ROUTE 18##25#L20 SPEAROW#L22 SPEAROW#L25 RATICATE#L24 DODUO#L25 FEAROW#L26 DODUO#L28 DODUO#L29 RATICATE#L27 FEAROW#L29 FEAROW
ROUTE 19#water#5#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L20 TENTACOOL#L30 TENTACOOL#L35 TENTACOOL#L40 TENTACOOL
ROUTE 20#water#5#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L20 TENTACOOL#L30 TENTACOOL#L35 TENTACOOL#L40 TENTACOOL
ROUTE 21##25#L21 RATTATA#L23 PIDGEY#L30 RATICATE#L23 RATTATA#L21 PIDGEY#L30 PIDGEOTTO#L32 PIDGEOTTO#L28 TANGELA#L30 TANGELA#L32 TANGELA
ROUTE 21#water#5#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L5 TENTACOOL#L10 TENTACOOL#L15 TENTACOOL#L20 TENTACOOL#L30 TENTACOOL#L35 TENTACOOL#L40 TENTACOOL
ROUTE 22##25#L3 RATTATA#L3 NIDORANf#L4 RATTATA#L4 NIDORANf#L2 RATTATA#L2 NIDORANf#L3 SPEAROW#L5 SPEAROW#L3 NIDORANm#L4 NIDORANm
ROUTE 23##10#L26 SANDSHREW#L33 DITTO#L26 SPEAROW#L38 FEAROW#L38 DITTO#L38 FEAROW#L41 SANDSLASH#L43 DITTO#L41 FEAROW#L43 FEAROW
ROUTE 24##25#L7 CATERPIE#L8 METAPOD#L12 PIDGEY#L12 BELLSPROUT#L13 BELLSPROUT#L10 ABRA#L14 BELLSPROUT#L13 PIDGEY#L8 ABRA#L12 ABRA
ROUTE 25##15#L8 CATERPIE#L9 METAPOD#L13 PIDGEY#L12 BELLSPROUT#L13 BELLSPROUT#L12 ABRA#L14 BELLSPROUT#L10 ABRA#L7 KAKUNA#L8 WEEDLE
VIRIDIAN FOREST##8#L4 CATERPIE#L5 METAPOD#L3 CATERPIE#L5 CATERPIE#L4 METAPOD#L6 METAPOD#L4 KAKUNA#L3 WEEDLE#L3 PIKACHU#L5 PIKACHU
MT. MOON 1F##10#L8 ZUBAT#L7 ZUBAT#L9 ZUBAT#L8 GEODUDE#L6 ZUBAT#L10 ZUBAT#L10 GEODUDE#L8 PARAS#L11 ZUBAT#L8 CLEFAIRY
MT. MOON B1F##10#L8 ZUBAT#L7 ZUBAT#L7 GEODUDE#L8 GEODUDE#L9 ZUBAT#L10 PARAS#L10 ZUBAT#L11 ZUBAT#L9 CLEFAIRY#L9 GEODUDE
MT. MOON B2F##10#L9 ZUBAT#L9 GEODUDE#L10 ZUBAT#L10 GEODUDE#L11 ZUBAT#L10 PARAS#L12 PARAS#L10 CLEFAIRY#L12 ZUBAT#L12 CLEFAIRY
ROCK TUNNEL 1F##15#L16 ZUBAT#L17 ZUBAT#L17 GEODUDE#L15 MACHOP#L16 GEODUDE#L18 ZUBAT#L15 ZUBAT#L17 MACHOP#L13 ONIX#L15 ONIX
ROCK TUNNEL B1F##15#L16 ZUBAT#L17 ZUBAT#L17 GEODUDE#L15 MACHOP#L16 GEODUDE#L18 ZUBAT#L17 MACHOP#L17 ONIX#L13 ONIX#L18 GEODUDE
POWER PLANT##10#L21 VOLTORB#L21 MAGNEMITE#L20 PIKACHU#L24 PIKACHU#L23 MAGNEMITE#L23 VOLTORB#L32 MAGNETON#L35 MAGNETON#L33 RAICHU#L36 RAICHU
POKEMON TOWER 3F##10#L20 GASTLY#L21 GASTLY#L22 GASTLY#L23 GASTLY#L19 GASTLY#L18 GASTLY#L24 GASTLY#L20 CUBONE#L22 CUBONE#L25 HAUNTER
POKEMON TOWER 4F##10#L20 GASTLY#L21 GASTLY#L22 GASTLY#L23 GASTLY#L19 GASTLY#L18 GASTLY#L25 HAUNTER#L20 CUBONE#L22 CUBONE#L24 GASTLY
POKEMON TOWER 5F##10#L20 GASTLY#L21 GASTLY#L22 GASTLY#L23 GASTLY#L19 GASTLY#L18 GASTLY#L25 HAUNTER#L20 CUBONE#L22 CUBONE#L24 GASTLY
POKEMON TOWER 6F##15#L21 GASTLY#L22 GASTLY#L23 GASTLY#L24 GASTLY#L20 GASTLY#L19 GASTLY#L26 HAUNTER#L22 CUBONE#L24 CUBONE#L28 HAUNTER
POKEMON TOWER 7F##15#L21 GASTLY#L22 GASTLY#L23 GASTLY#L24 GASTLY#L20 GASTLY#L28 HAUNTER#L22 CUBONE#L24 CUBONE#L28 HAUNTER#L30 HAUNTER
DIGLETT's CAVE##20#L18 DIGLETT#L19 DIGLETT#L17 DIGLETT#L20 DIGLETT#L16 DIGLETT#L15 DIGLETT#L21 DIGLETT#L22 DIGLETT#L29 DUGTRIO#L31 DUGTRIO
SAFARI ZONE CENTER##30#L22 NIDORANf#L25 RHYHORN#L22 VENONAT#L24 EXEGGCUTE#L31 NIDORINA#L25 EXEGGCUTE#L31 NIDORINO#L30 PARASECT#L23 PINSIR#L23 CHANSEY
SAFARI ZONE EAST##30#L24 NIDORANf#L26 DODUO#L22 PARAS#L25 EXEGGCUTE#L33 NIDORINA#L23 EXEGGCUTE#L24 NIDORANm#L25 PARASECT#L25 KANGASKHAN#L28 PINSIR
SAFARI ZONE NORTH##30#L22 NIDORANf#L26 RHYHORN#L23 PARAS#L25 EXEGGCUTE#L30 NIDORINA#L27 EXEGGCUTE#L30 NIDORINO#L32 VENOMOTH#L26 CHANSEY#L28 TAUROS
SAFARI ZONE WEST##30#L25 NIDORANf#L26 DODUO#L23 VENONAT#L24 EXEGGCUTE#L33 NIDORINA#L26 EXEGGCUTE#L25 NIDORANm#L31 VENOMOTH#L26 TAUROS#L28 KANGASKHAN
SEAFOAM ISLANDS 1F##15#L30 SEEL#L30 PSYDUCK#L30 STARYU#L30 KRABBY#L28 KRABBY#L21 ZUBAT#L29 GOLBAT#L28 SLOWPOKE#L28 STARYU#L38 SLOWBRO
SEAFOAM ISLANDS B1F##10#L30 SHELLDER#L30 KRABBY#L32 STARYU#L32 KRABBY#L28 PSYDUCK#L30 SEEL#L30 PSYDUCK#L28 SEEL#L38 DEWGONG#L37 KINGLER
SEAFOAM ISLANDS B2F##10#L30 SEEL#L30 PSYDUCK#L32 SEEL#L32 PSYDUCK#L28 KRABBY#L30 SHELLDER#L30 KRABBY#L28 STARYU#L30 GOLBAT#L37 GOLDUCK
SEAFOAM ISLANDS B3F##10#L31 PSYDUCK#L31 SEEL#L33 PSYDUCK#L33 SEEL#L29 KRABBY#L31 STARYU#L31 KRABBY#L29 STARYU#L39 KINGLER#L37 DEWGONG
SEAFOAM ISLANDS B4F##10#L31 KRABBY#L31 STARYU#L33 KRABBY#L33 STARYU#L29 PSYDUCK#L31 SEEL#L31 PSYDUCK#L29 SEEL#L39 GOLDUCK#L32 GOLBAT
CINNABAR MANSION 1F##10#L32 GRIMER#L30 GRIMER#L34 PONYTA#L30 PONYTA#L34 VULPIX#L32 PONYTA#L30 KOFFING#L28 PONYTA#L37 MUK#L39 WEEZING
CINNABAR MANSION 2F##10#L32 VULPIX#L34 GRIMER#L34 GRIMER#L30 PONYTA#L30 GRIMER#L32 PONYTA#L30 KOFFING#L28 PONYTA#L39 MUK#L37 WEEZING
CINNABAR MANSION 3F##10#L31 GRIMER#L33 VULPIX#L35 GRIMER#L32 PONYTA#L34 MAGMAR#L40 MUK#L34 KOFFING#L38 MUK#L36 PONYTA#L42 WEEZING
CINNABAR MANSION B1F##10#L33 GRIMER#L31 GRIMER#L35 VULPIX#L32 PONYTA#L31 GRIMER#L40 MUK#L34 PONYTA#L35 KOFFING#L38 MAGMAR#L42 WEEZING
VICTORY ROAD 1F##10#L22 MACHOP#L24 GEODUDE#L26 ZUBAT#L36 ONIX#L39 ONIX#L42 ONIX#L41 MACHOKE#L40 GOLBAT#L40 MAROWAK#L43 GRAVELER
VICTORY ROAD 2F##15#L24 MACHOP#L26 GEODUDE#L22 ZUBAT#L36 ONIX#L39 ONIX#L42 ONIX#L41 GRAVELER#L41 GOLBAT#L42 MACHOKE#L43 MAROWAK
VICTORY ROAD 3F##15#L24 MACHOP#L26 GEODUDE#L22 ZUBAT#L42 ONIX#L40 VENOMOTH#L45 ONIX#L43 GRAVELER#L41 GOLBAT#L42 MACHOKE#L45 MACHOKE
UNKNOWN DUNGEON 1F##10#L46 GOLBAT#L46 HYPNO#L46 MAGNETON#L49 DODRIO#L49 VENOMOTH#L52 SANDSLASH#L49 KADABRA#L52 PARASECT#L53 RAICHU#L53 DITTO
UNKNOWN DUNGEON 2F##15#L51 DODRIO#L51 VENOMOTH#L51 KADABRA#L52 RHYDON#L52 MAROWAK#L52 ELECTRODE#L56 CHANSEY#L54 WIGGLYTUFF#L55 DITTO#L60 DITTO
UNKNOWN DUNGEON B1F##25#L55 RHYDON#L55 MAROWAK#L55 ELECTRODE#L64 CHANSEY#L64 PARASECT#L64 RAICHU#L57 SANDSLASH#L65 DITTO#L63 DITTO#L67 DITTO