// entry: "item#price[#tm name]"
MASTER_BALL#0
ULTRA_BALL#1200
GREAT_BALL#600
POKE_BALL#200
TOWN_MAP#0
BICYCLE#0
SURFBOARD#0
SAFARI_BALL#1000
POKEDEX#0
MOON_STONE#0
ANTIDOTE#100
BURN_HEAL#250
ICE_HEAL#250
AWAKENING#200
PARLYZ_HEAL#200
FULL_RESTORE#3000
MAX_POTION#2500
HYPER_POTION#1500
SUPER_POTION#700
POTION#300
BOULDERBADGE#0
CASCADEBADGE#0
THUNDERBADGE#0
RAINBOWBADGE#0
SOULBADGE#0
MARSHBADGE#0
VOLCANOBADGE#0
EARTHBADGE#0
ESCAPE_ROPE#550
REPEL#350
OLD_AMBER#0
FIRE_STONE#2100
THUNDER_STONE#2100
WATER_STONE#2100
HP_UP#9800
PROTEIN#9800
IRON#9800
CARBOS#9800
CALCIUM#9800
RARE_CANDY#4800
DOME_FOSSIL#0
HELIX_FOSSIL#0
SECRET_KEY#0
?????#0
BIKE_VOUCHER#0
X_ACCURACY#950
LEAF_STONE#2100
CARD_KEY#0
NUGGET#10000
XXX PP_UP#9800
POKE_DOLL#1000
FULL_HEAL#600
REVIVE#1500
MAX_REVIVE#4000
GUARD_SPEC#700
SUPER_REPEL#500
MAX_REPEL#700
DIRE_HIT#650
COIN#10
FRESH_WATER#200
SODA_POP#300
LEMONADE#350
S_S_TICKET#0
GOLD_TEETH#0
X_ATTACK#500
X_DEFEND#550
X_SPEED#350
X_SPECIAL#350
COIN_CASE#0
OAKS_PARCEL#0
ITEMFINDER#0
SILPH_SCOPE#0
POKE_FLUTE#0
LIFT_KEY#0
EXP_ALL#0
OLD_ROD#0
GOOD_ROD#0
SUPER_ROD#0
PP_UP#0
ETHER#0
MAX_ETHER#0
ELIXER#0
MAX_ELIXER#0
FLOOR_B2F#0
FLOOR_B1F#0
FLOOR_1F#0
FLOOR_2F#0
FLOOR_3F#0
FLOOR_4F#0
FLOOR_5F#0
FLOOR_6F#0
FLOOR_7F#0
FLOOR_8F#0
FLOOR_9F#0
FLOOR_10F#0
FLOOR_11F#0
FLOOR_B4F#0
TM_01#3000#MEGA_PUNCH
TM_02#2000#RAZOR_WIND
TM_03#2000#SWORDS_DANCE
TM_04#1000#WHIRLWIND
TM_05#3000#MEGA_KICK
TM_06#4000#TOXIC
TM_07#2000#HORN_DRILL
TM_08#4000#BODY_SLAM
TM_09#3000#TAKE_DOWN
TM_10#4000#DOUBLE_EDGE
TM_11#2000#BUBBLEBEAM
TM_12#1000#WATER_GUN
TM_13#4000#ICE_BEAM
TM_14#5000#BLIZZARD
TM_15#5000#HYPER_BEAM
TM_16#5000#PAY_DAY
TM_17#3000#SUBMISSION
TM_18#2000#COUNTER
TM_19#3000#SEISMIC_TOSS
TM_20#2000#RAGE
TM_21#5000#MEGA_DRAIN
TM_22#5000#SOLARBEAM
TM_23#5000#DRAGON_RAGE
TM_24#2000#THUNDERBOLT
TM_25#5000#THUNDER
TM_26#4000#EARTHQUAKE
TM_27#5000#FISSURE
TM_28#2000#DIG
TM_29#4000#PSYCHIC_M
TM_30#1000#TELEPORT
TM_31#2000#MIMIC
TM_32#1000#DOUBLE_TEAM
TM_33#1000#REFLECT
TM_34#2000#BIDE
TM_35#4000#METRONOME
TM_36#2000#SELFDESTRUCT
TM_37#2000#EGG_BOMB
TM_38#5000#FIRE_BLAST
TM_39#2000#SWIFT
TM_40#4000#SKULL_BASH
TM_41#2000#SOFTBOILED
TM_42#2000#DREAM_EATER
TM_43#5000#SKY_ATTACK
TM_44#2000#REST
TM_45#2000#THUNDER_WAVE
TM_46#4000#PSYWAVE
TM_47#3000#EXPLOSION
TM_48#4000#ROCK_SLIDE
TM_49#4000#TRI_ATTACK
TM_50#2000#SUBSTITUTE
HM_01#0#CUT
HM_02#0#FLY
HM_03#0#SURF
HM_04#0#STRENGTH
HM_05#0#FLASH
