// entry: "item#[T|O|I]*#price[#value]"
// T: tossable outside of battle
// O: usable outside of battle
// I: usable inside of battle
// O and/or I with T: use removes the item
// O and/or I without T: use doesn't remove the item
// Only T: not usable (eg OAKS_PARCEL)
// TODO: check TOI (add PC?) and value
MASTER_BALL#TI#0#BALL
ULTRA_BALL#TI#1200#BALL
GREAT_BALL#TI#600#BALL
POKE_BALL#TI#200#BALL
TOWN_MAP#O#0
BICYCLE#O#0
SURFBOARD#O#0
ANTIDOTE#TOI#100#HEAL
BURN_HEAL#TOI#250#HEAL
ICE_HEAL#TOI#250#HEAL
AWAKENING#TOI#200#HEAL
PARLYZ_HEAL#TOI#200#HEAL
FULL_RESTORE#TOI#3000#HEAL
MAX_POTION#TOI#2500#HEAL
HYPER_POTION#TOI#1500#HEAL
SUPER_POTION#TOI#700#HEAL
FULL_HEAL#TOI#600#HEAL
REVIVE#TOI#1500#HEAL
MAX_REVIVE#TOI#4000#HEAL
POTION#TOI#300#HEAL
FRESH_WATER#TOI#200#HEAL
SODA_POP#TOI#300#HEAL
LEMONADE#TOI#350#HEAL
ESCAPE_ROPE#TO#550
REPEL#TO#350
SUPER_REPEL#TO#500
MAX_REPEL#TO#700
MOON_STONE#TO#0#STONE
FIRE_STONE#TO#2100#STONE
THUNDER_STONE#TO#2100#STONE
WATER_STONE#TO#2100#STONE
LEAF_STONE#TO#2100#STONE
HP_UP#TO#9800#STAT
PROTEIN#TO#9800#STAT
IRON#TO#9800#STAT
CARBOS#TO#9800#STAT
CALCIUM#TO#9800#STAT
RARE_CANDY#TO#4800#STAT
OLD_AMBER#T#0
DOME_FOSSIL#T#0
HELIX_FOSSIL#T#0
SECRET_KEY##0
BIKE_VOUCHER#T#0
CARD_KEY##0
NUGGET#T#10000
XXX PP_UP##9800#??
POKE_DOLL#TI#1000
COIN##10
S_S_TICKET##0
GOLD_TEETH#T#0
GUARD_SPEC#TI#700
DIRE_HIT#TI#650
X_ATTACK#TI#500#X
X_DEFEND#TI#550#X
X_SPEED#TI#350#X
X_SPECIAL#TI#350#X
X_ACCURACY#TI#950
COIN_CASE#O#0
OAKS_PARCEL#T#0
ITEMFINDER#O#0
SILPH_SCOPE##0
POKE_FLUTE#OI#0
LIFT_KEY##0
EXP_ALL##0
OLD_ROD#O#0#ROD
GOOD_ROD#O#0#ROD
SUPER_ROD#O#0#ROD
PP_UP#TO#0#PP
ETHER#TO#0#PP
MAX_ETHER#TO#0#PP
ELIXER#TO#0#PP
MAX_ELIXER#TO#0#PP
TM_01#TO#3000#MEGA_PUNCH
TM_02#TO#2000#RAZOR_WIND
TM_03#TO#2000#SWORDS_DANCE
TM_04#TO#1000#WHIRLWIND
TM_05#TO#3000#MEGA_KICK
TM_06#TO#4000#TOXIC
TM_07#TO#2000#HORN_DRILL
TM_08#TO#4000#BODY_SLAM
TM_09#TO#3000#TAKE_DOWN
TM_10#TO#4000#DOUBLE_EDGE
TM_11#TO#2000#BUBBLEBEAM
TM_12#TO#1000#WATER_GUN
TM_13#TO#4000#ICE_BEAM
TM_14#TO#5000#BLIZZARD
TM_15#TO#5000#HYPER_BEAM
TM_16#TO#5000#PAY_DAY
TM_17#TO#3000#SUBMISSION
TM_18#TO#2000#COUNTER
TM_19#TO#3000#SEISMIC_TOSS
TM_20#TO#2000#RAGE
TM_21#TO#5000#MEGA_DRAIN
TM_22#TO#5000#SOLARBEAM
TM_23#TO#5000#DRAGON_RAGE
TM_24#TO#2000#THUNDERBOLT
TM_25#TO#5000#THUNDER
TM_26#TO#4000#EARTHQUAKE
TM_27#TO#5000#FISSURE
TM_28#TO#2000#DIG
TM_29#TO#4000#PSYCHIC_M
TM_30#TO#1000#TELEPORT
TM_31#TO#2000#MIMIC
TM_32#TO#1000#DOUBLE_TEAM
TM_33#TO#1000#REFLECT
TM_34#TO#2000#BIDE
TM_35#TO#4000#METRONOME
TM_36#TO#2000#SELFDESTRUCT
TM_37#TO#2000#EGG_BOMB
TM_38#TO#5000#FIRE_BLAST
TM_39#TO#2000#SWIFT
TM_40#TO#4000#SKULL_BASH
TM_41#TO#2000#SOFTBOILED
TM_42#TO#2000#DREAM_EATER
TM_43#TO#5000#SKY_ATTACK
TM_44#TO#2000#REST
TM_45#TO#2000#THUNDER_WAVE
TM_46#TO#4000#PSYWAVE
TM_47#TO#3000#EXPLOSION
TM_48#TO#4000#ROCK_SLIDE
TM_49#TO#4000#TRI_ATTACK
TM_50#TO#2000#SUBSTITUTE
HM_01#O#0#CUT
HM_02#O#0#FLY
HM_03#O#0#SURF
HM_04#O#0#STRENGTH
HM_05#O#0#FLASH
