#GASTLY
0#LICK
0#CONFUSE_RAY
0#NIGHT_SHADE
27#HYPNOSIS
35#DREAM_EATER
TM#TM_06,TM_20,TM_21,TM_24,TM_25,TM_29,TM_31,TM_32,TM_34,TM_36,TM_42,TM_44,TM_46,TM_47,TM_50

#DRAGONITE
0#WRAP
0#LEER
0#THUNDER_WAVE
0#AGILITY
10#THUNDER_WAVE
20#AGILITY
35#SLAM
45#DRAGON_RAGE
60#HYPER_BEAM
TM#TM_02,TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_23,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_45,TM_50,HM_03,HM_04

#IVYSAUR
0#TACKLE
0#GROWL
0#LEECH_SEED
7#LEECH_SEED
13#VINE_WHIP
22#POISONPOWDER
30#RAZOR_LEAF
38#GROWTH
46#SLEEP_POWDER
54#SOLARBEAM
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_20,TM_21,TM_22,TM_31,TM_32,TM_33,TM_34,TM_44,TM_50,HM_01

#HYPNO
0#POUND
0#HYPNOSIS
0#DISABLE
0#CONFUSION
12#DISABLE
17#CONFUSION
24#HEADBUTT
33#POISON_GAS
37#PSYCHIC_M
43#MEDITATE
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_15,TM_17,TM_18,TM_19,TM_20,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_40,TM_42,TM_44,TM_45,TM_46,TM_49,TM_50,HM_05

#VULPIX
0#EMBER
0#TAIL_WHIP
16#QUICK_ATTACK
21#ROAR
28#CONFUSE_RAY
35#FLAMETHROWER
42#FIRE_SPIN
TM#TM_06,TM_08,TM_09,TM_10,TM_20,TM_28,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_50

#WARTORTLE
0#TACKLE
0#TAIL_WHIP
0#BUBBLE
8#BUBBLE
15#WATER_GUN
24#BITE
31#WITHDRAW
39#SKULL_BASH
47#HYDRO_PUMP
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_17,TM_18,TM_19,TM_20,TM_28,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50,HM_03,HM_04

#EEVEE
0#TACKLE
0#SAND_ATTACK
27#QUICK_ATTACK
31#TAIL_WHIP
37#BITE
45#TAKE_DOWN
TM#TM_06,TM_08,TM_09,TM_10,TM_20,TM_31,TM_32,TM_33,TM_34,TM_39,TM_40,TM_44,TM_50

#FLAREON
0#TACKLE
0#SAND_ATTACK
0#QUICK_ATTACK
0#EMBER
27#QUICK_ATTACK
31#EMBER
37#TAIL_WHIP
40#BITE
42#LEER
44#FIRE_SPIN
48#RAGE
54#FLAMETHROWER
TM#TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_50

#METAPOD
0#HARDEN
TM#

#SANDSHREW
0#SCRATCH
10#SAND_ATTACK
17#SLASH
24#POISON_STING
31#SWIFT
38#FURY_SWIPES
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_17,TM_19,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_48,TM_50,HM_01,HM_04

#STARYU
0#TACKLE
17#WATER_GUN
22#HARDEN
27#RECOVER
32#SWIFT
37#MINIMIZE
42#LIGHT_SCREEN
47#HYDRO_PUMP
TM#TM_06,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_24,TM_25,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_39,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_03,HM_05

#JYNX
0#POUND
0#LOVELY_KISS
18#LICK
23#DOUBLESLAP
31#ICE_PUNCH
39#BODY_SLAM
47#THRASH
58#BLIZZARD
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_17,TM_18,TM_19,TM_20,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_40,TM_44,TM_46,TM_50

#POLIWRATH
0#HYPNOSIS
0#WATER_GUN
0#DOUBLESLAP
0#BODY_SLAM
16#HYPNOSIS
19#WATER_GUN
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_29,TM_31,TM_32,TM_34,TM_35,TM_40,TM_44,TM_46,TM_50,HM_03,HM_04

#NIDOKING
0#TACKLE
0#HORN_ATTACK
0#POISON_STING
0#THRASH
8#HORN_ATTACK
14#POISON_STING
23#THRASH
TM#TM_01,TM_05,TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_16,TM_17,TM_18,TM_19,TM_20,TM_24,TM_25,TM_26,TM_27,TM_31,TM_32,TM_33,TM_34,TM_38,TM_40,TM_44,TM_48,TM_50,HM_03,HM_04

#PERSIAN
0#SCRATCH
0#GROWL
0#BITE
0#SCREECH
12#BITE
17#PAY_DAY
24#SCREECH
37#FURY_SWIPES
51#SLASH
TM#TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_15,TM_16,TM_20,TM_24,TM_25,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_50

#VENONAT
0#TACKLE
0#DISABLE
24#POISONPOWDER
27#LEECH_LIFE
30#STUN_SPORE
35#PSYBEAM
38#SLEEP_POWDER
43#PSYCHIC_M
TM#TM_06,TM_09,TM_10,TM_20,TM_21,TM_22,TM_29,TM_31,TM_32,TM_33,TM_34,TM_44,TM_46,TM_50

#PARAS
0#SCRATCH
13#STUN_SPORE
20#LEECH_LIFE
27#SPORE
34#SLASH
41#GROWTH
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_20,TM_21,TM_22,TM_28,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50,HM_01

#SQUIRTLE
0#TACKLE
0#TAIL_WHIP
8#BUBBLE
15#WATER_GUN
22#BITE
28#WITHDRAW
35#SKULL_BASH
42#HYDRO_PUMP
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_17,TM_18,TM_19,TM_20,TM_28,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50,HM_03,HM_04

#PARASECT
0#SCRATCH
0#STUN_SPORE
0#LEECH_LIFE
13#STUN_SPORE
20#LEECH_LIFE
30#SPORE
39#SLASH
48#GROWTH
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_21,TM_22,TM_28,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50,HM_01

#WEEPINBELL
0#VINE_WHIP
0#GROWTH
0#WRAP
13#WRAP
15#POISONPOWDER
18#SLEEP_POWDER
23#STUN_SPORE
29#ACID
38#RAZOR_LEAF
49#SLAM
TM#TM_03,TM_06,TM_09,TM_10,TM_20,TM_21,TM_22,TM_31,TM_32,TM_33,TM_34,TM_44,TM_50,HM_01

#HITMONLEE
0#DOUBLE_KICK
0#MEDITATE
33#ROLLING_KICK
38#JUMP_KICK
43#FOCUS_ENERGY
48#HI_JUMP_KICK
53#MEGA_KICK
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_17,TM_18,TM_19,TM_20,TM_31,TM_32,TM_34,TM_35,TM_39,TM_40,TM_44,TM_50,HM_04

#GLOOM
0#ABSORB
0#POISONPOWDER
0#STUN_SPORE
15#POISONPOWDER
17#STUN_SPORE
19#SLEEP_POWDER
28#ACID
38#PETAL_DANCE
52#SOLARBEAM
TM#TM_03,TM_06,TM_09,TM_10,TM_20,TM_21,TM_22,TM_31,TM_32,TM_33,TM_34,TM_44,TM_50,HM_01

#SEADRA
0#BUBBLE
0#SMOKESCREEN
19#SMOKESCREEN
24#LEER
30#WATER_GUN
41#AGILITY
52#HYDRO_PUMP
TM#TM_06,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_50,HM_03

#DEWGONG
0#HEADBUTT
0#GROWL
0#AURORA_BEAM
30#GROWL
35#AURORA_BEAM
44#REST
50#TAKE_DOWN
56#ICE_BEAM
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_16,TM_20,TM_31,TM_32,TM_34,TM_40,TM_44,TM_50,HM_03,HM_04

#RATTATA
0#TACKLE
0#TAIL_WHIP
7#QUICK_ATTACK
14#HYPER_FANG
23#FOCUS_ENERGY
34#SUPER_FANG
TM#TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_14,TM_20,TM_24,TM_25,TM_28,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_50

#VOLTORB
0#TACKLE
0#SCREECH
17#SONICBOOM
22#SELFDESTRUCT
29#LIGHT_SCREEN
36#SWIFT
43#EXPLOSION
TM#TM_06,TM_09,TM_20,TM_24,TM_25,TM_30,TM_31,TM_32,TM_33,TM_34,TM_36,TM_39,TM_44,TM_45,TM_47,TM_50,HM_05

#CUBONE
0#BONE_CLUB
0#GROWL
25#LEER
31#FOCUS_ENERGY
38#THRASH
43#BONEMERANG
46#RAGE
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_38,TM_40,TM_44,TM_50,HM_04

#OMANYTE
0#WATER_GUN
0#WITHDRAW
34#HORN_ATTACK
39#LEER
46#SPIKE_CANNON
53#HYDRO_PUMP
TM#TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_31,TM_32,TM_33,TM_34,TM_44,TM_50,HM_03

#SEEL
0#HEADBUTT
30#GROWL
35#AURORA_BEAM
40#REST
45#TAKE_DOWN
50#ICE_BEAM
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_16,TM_20,TM_31,TM_32,TM_34,TM_40,TM_44,TM_50,HM_03,HM_04

#CATERPIE
0#TACKLE
0#STRING_SHOT
TM#

#RATICATE
0#TACKLE
0#TAIL_WHIP
0#QUICK_ATTACK
7#QUICK_ATTACK
14#HYPER_FANG
27#FOCUS_ENERGY
41#SUPER_FANG
TM#TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_24,TM_25,TM_28,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_50

#BEEDRILL
0#FURY_ATTACK
12#FURY_ATTACK
16#FOCUS_ENERGY
20#TWINEEDLE
25#RAGE
30#PIN_MISSILE
35#AGILITY
TM#TM_03,TM_06,TM_09,TM_10,TM_15,TM_20,TM_21,TM_31,TM_32,TM_33,TM_34,TM_39,TM_40,TM_44,TM_50,HM_01

#SLOWPOKE
0#CONFUSION
18#DISABLE
22#HEADBUTT
27#GROWL
33#WATER_GUN
40#AMNESIA
48#PSYCHIC_M
TM#TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_16,TM_20,TM_26,TM_27,TM_28,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_03,HM_04,HM_05

#PRIMEAPE
0#SCRATCH
0#LEER
0#KARATE_CHOP
0#FURY_SWIPES
15#KARATE_CHOP
21#FURY_SWIPES
27#FOCUS_ENERGY
37#SEISMIC_TOSS
46#THRASH
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_15,TM_16,TM_17,TM_18,TM_19,TM_20,TM_24,TM_25,TM_28,TM_31,TM_32,TM_34,TM_35,TM_39,TM_40,TM_44,TM_48,TM_50,HM_04

#ELECTRODE
0#TACKLE
0#SCREECH
0#SONICBOOM
17#SONICBOOM
22#SELFDESTRUCT
29#LIGHT_SCREEN
40#SWIFT
50#EXPLOSION
TM#TM_06,TM_09,TM_15,TM_20,TM_24,TM_25,TM_30,TM_31,TM_32,TM_33,TM_34,TM_36,TM_39,TM_40,TM_44,TM_45,TM_47,TM_50,HM_05

#DODRIO
0#PECK
0#GROWL
0#FURY_ATTACK
20#GROWL
24#FURY_ATTACK
30#DRILL_PECK
39#RAGE
45#TRI_ATTACK
51#AGILITY
TM#TM_04,TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_31,TM_32,TM_33,TM_34,TM_40,TM_43,TM_44,TM_49,TM_50,HM_02

#LICKITUNG
0#WRAP
0#SUPERSONIC
7#STOMP
15#DISABLE
23#DEFENSE_CURL
31#SLAM
39#SCREECH
TM#TM_01,TM_03,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_17,TM_18,TM_19,TM_20,TM_24,TM_25,TM_26,TM_27,TM_31,TM_32,TM_34,TM_38,TM_40,TM_44,TM_50,HM_01,HM_03,HM_04

#GOLDEEN
0#PECK
0#TAIL_WHIP
19#SUPERSONIC
24#HORN_ATTACK
30#FURY_ATTACK
37#WATERFALL
45#HORN_DRILL
54#AGILITY
TM#TM_06,TM_07,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_50,HM_03

#DODUO
0#PECK
20#GROWL
24#FURY_ATTACK
30#DRILL_PECK
36#RAGE
40#TRI_ATTACK
44#AGILITY
TM#TM_04,TM_06,TM_08,TM_09,TM_10,TM_20,TM_31,TM_32,TM_33,TM_34,TM_40,TM_43,TM_44,TM_49,TM_50,HM_02

#DUGTRIO
0#SCRATCH
0#GROWL
0#DIG
15#GROWL
19#DIG
24#SAND_ATTACK
35#SLASH
47#EARTHQUAKE
TM#TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_44,TM_48,TM_50

#SPEAROW
0#PECK
0#GROWL
9#LEER
15#FURY_ATTACK
22#MIRROR_MOVE
29#DRILL_PECK
36#AGILITY
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_20,TM_31,TM_32,TM_34,TM_39,TM_43,TM_44,TM_50,HM_02

#EXEGGCUTE
0#BARRAGE
0#HYPNOSIS
25#REFLECT
28#LEECH_SEED
32#STUN_SPORE
37#POISONPOWDER
42#SOLARBEAM
48#SLEEP_POWDER
TM#TM_06,TM_09,TM_10,TM_20,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_36,TM_37,TM_44,TM_46,TM_47,TM_50

#ABRA
0#TELEPORT
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_17,TM_18,TM_19,TM_20,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_05

#ARBOK
0#WRAP
0#LEER
0#POISON_STING
10#POISON_STING
17#BITE
27#GLARE
36#SCREECH
47#ACID
TM#TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_21,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_40,TM_44,TM_48,TM_50,HM_04

#POLIWHIRL
0#BUBBLE
0#HYPNOSIS
0#WATER_GUN
16#HYPNOSIS
19#WATER_GUN
26#DOUBLESLAP
33#BODY_SLAM
41#AMNESIA
49#HYDRO_PUMP
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_29,TM_31,TM_32,TM_34,TM_35,TM_40,TM_44,TM_46,TM_50,HM_03,HM_04

#PIKACHU
0#THUNDERSHOCK
0#GROWL
9#THUNDER_WAVE
16#QUICK_ATTACK
26#SWIFT
33#AGILITY
43#THUNDER
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_16,TM_17,TM_19,TM_20,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_39,TM_40,TM_44,TM_45,TM_50,HM_05

#MAGNEMITE
0#TACKLE
21#SONICBOOM
25#THUNDERSHOCK
29#SUPERSONIC
35#THUNDER_WAVE
41#SWIFT
47#SCREECH
TM#TM_06,TM_09,TM_10,TM_20,TM_24,TM_25,TM_30,TM_31,TM_32,TM_33,TM_34,TM_39,TM_44,TM_45,TM_50,HM_05

#NIDOQUEEN
0#TACKLE
0#SCRATCH
0#TAIL_WHIP
0#BODY_SLAM
8#SCRATCH
14#POISON_STING
23#BODY_SLAM
TM#TM_01,TM_05,TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_16,TM_17,TM_18,TM_19,TM_20,TM_24,TM_25,TM_26,TM_27,TM_31,TM_32,TM_33,TM_34,TM_38,TM_40,TM_44,TM_48,TM_50,HM_03,HM_04

#DITTO
0#TRANSFORM
TM#

#BULBASAUR
0#TACKLE
0#GROWL
7#LEECH_SEED
13#VINE_WHIP
20#POISONPOWDER
27#RAZOR_LEAF
34#GROWTH
41#SLEEP_POWDER
48#SOLARBEAM
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_20,TM_21,TM_22,TM_31,TM_32,TM_33,TM_34,TM_44,TM_50,HM_01

#JOLTEON
0#TACKLE
0#SAND_ATTACK
0#QUICK_ATTACK
0#THUNDERSHOCK
27#QUICK_ATTACK
31#THUNDERSHOCK
37#TAIL_WHIP
40#THUNDER_WAVE
42#DOUBLE_KICK
44#AGILITY
48#PIN_MISSILE
54#THUNDER
TM#TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_39,TM_40,TM_44,TM_45,TM_50,HM_05

#NIDORINA
0#GROWL
0#TACKLE
0#SCRATCH
8#SCRATCH
14#POISON_STING
23#TAIL_WHIP
32#BITE
41#FURY_SWIPES
50#DOUBLE_KICK
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50

#DRAGONAIR
0#WRAP
0#LEER
0#THUNDER_WAVE
10#THUNDER_WAVE
20#AGILITY
35#SLAM
45#DRAGON_RAGE
55#HYPER_BEAM
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_23,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_45,TM_50,HM_03

#GEODUDE
0#TACKLE
11#DEFENSE_CURL
16#ROCK_THROW
21#SELFDESTRUCT
26#HARDEN
31#EARTHQUAKE
36#EXPLOSION
TM#TM_01,TM_06,TM_08,TM_09,TM_10,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_35,TM_36,TM_38,TM_44,TM_47,TM_48,TM_50,HM_04

#WIGGLYTUFF
0#SING
0#DISABLE
0#DEFENSE_CURL
0#DOUBLESLAP
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_17,TM_18,TM_19,TM_20,TM_22,TM_24,TM_25,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_38,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_04,HM_05

#CLEFAIRY
0#POUND
0#GROWL
13#SING
18#DOUBLESLAP
24#MINIMIZE
31#METRONOME
39#DEFENSE_CURL
48#LIGHT_SCREEN
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_17,TM_18,TM_19,TM_20,TM_22,TM_24,TM_25,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_38,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_04,HM_05

#CLEFABLE
0#SING
0#DOUBLESLAP
0#MINIMIZE
0#METRONOME
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_17,TM_18,TM_19,TM_20,TM_22,TM_24,TM_25,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_38,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_04,HM_05

#SNORLAX
0#HEADBUTT
0#AMNESIA
0#REST
35#BODY_SLAM
41#HARDEN
48#DOUBLE_EDGE
56#HYPER_BEAM
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_16,TM_17,TM_18,TM_19,TM_20,TM_22,TM_24,TM_25,TM_26,TM_27,TM_29,TM_31,TM_32,TM_33,TM_34,TM_35,TM_36,TM_38,TM_40,TM_44,TM_46,TM_48,TM_50,HM_03,HM_04

#MEW
0#POUND
10#TRANSFORM
20#MEGA_PUNCH
30#METRONOME
40#PSYCHIC_M
TM#TM_01,TM_02,TM_03,TM_04,TM_05,TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_16,TM_17,TM_18,TM_19,TM_20,TM_21,TM_22,TM_23,TM_24,TM_25,TM_26,TM_27,TM_28,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_36,TM_37,TM_38,TM_39,TM_40,TM_41,TM_42,TM_43,TM_44,TM_45,TM_46,TM_47,TM_48,TM_49,TM_50,HM_01,HM_02,HM_03,HM_04,HM_05,HM_06

#CHARMANDER
0#SCRATCH
0#GROWL
9#EMBER
15#LEER
22#RAGE
30#SLASH
38#FLAMETHROWER
46#FIRE_SPIN
TM#TM_01,TM_03,TM_05,TM_06,TM_08,TM_09,TM_10,TM_17,TM_18,TM_19,TM_20,TM_23,TM_28,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_50,HM_01,HM_04

#MACHOKE
0#KARATE_CHOP
0#LOW_KICK
0#LEER
20#LOW_KICK
25#LEER
36#FOCUS_ENERGY
44#SEISMIC_TOSS
52#SUBMISSION
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_35,TM_38,TM_40,TM_44,TM_48,TM_50,HM_04

#ARTICUNO
0#PECK
0#ICE_BEAM
51#BLIZZARD
55#AGILITY
60#MIST
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_31,TM_32,TM_33,TM_34,TM_39,TM_43,TM_44,TM_50,HM_02

#PORYGON
0#TACKLE
0#SHARPEN
0#CONVERSION
23#PSYBEAM
28#RECOVER
35#AGILITY
42#TRI_ATTACK
TM#TM_06,TM_09,TM_10,TM_13,TM_14,TM_15,TM_20,TM_24,TM_25,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_39,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_05

#CHANSEY
0#POUND
0#DOUBLESLAP
24#SING
30#GROWL
38#MINIMIZE
44#DEFENSE_CURL
48#LIGHT_SCREEN
54#DOUBLE_EDGE
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_17,TM_18,TM_19,TM_20,TM_22,TM_24,TM_25,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_37,TM_38,TM_40,TM_41,TM_44,TM_45,TM_46,TM_49,TM_50,HM_04,HM_05

#RAPIDASH
0#EMBER
0#TAIL_WHIP
0#STOMP
0#GROWL
30#TAIL_WHIP
32#STOMP
35#GROWL
39#FIRE_SPIN
47#TAKE_DOWN
55#AGILITY
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_15,TM_20,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_50

#TENTACOOL
0#ACID
7#SUPERSONIC
13#WRAP
18#POISON_STING
22#WATER_GUN
27#CONSTRICT
33#BARRIER
40#SCREECH
48#HYDRO_PUMP
TM#TM_03,TM_06,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_21,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50,HM_01,HM_03

#ONIX
0#TACKLE
0#SCREECH
15#BIND
19#ROCK_THROW
25#RAGE
33#SLAM
43#HARDEN
TM#TM_06,TM_08,TM_09,TM_10,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_36,TM_40,TM_44,TM_47,TM_48,TM_50,HM_04

#PINSIR
0#VICEGRIP
25#SEISMIC_TOSS
30#GUILLOTINE
36#FOCUS_ENERGY
43#HARDEN
49#SLASH
54#SWORDS_DANCE
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_15,TM_17,TM_19,TM_20,TM_31,TM_32,TM_34,TM_44,TM_50,HM_01,HM_04

#NIDORINO
0#LEER
0#TACKLE
0#HORN_ATTACK
8#HORN_ATTACK
14#POISON_STING
23#FOCUS_ENERGY
32#FURY_ATTACK
41#HORN_DRILL
50#DOUBLE_KICK
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50

#SHELLDER
0#TACKLE
0#WITHDRAW
18#SUPERSONIC
23#CLAMP
30#AURORA_BEAM
39#LEER
50#ICE_BEAM
TM#TM_06,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_30,TM_31,TM_32,TM_33,TM_34,TM_36,TM_39,TM_44,TM_47,TM_49,TM_50,HM_03

#MUK
0#POUND
0#DISABLE
0#POISON_GAS
30#POISON_GAS
33#MINIMIZE
37#SLUDGE
45#HARDEN
53#SCREECH
60#ACID_ARMOR
TM#TM_06,TM_08,TM_15,TM_20,TM_21,TM_24,TM_25,TM_31,TM_32,TM_34,TM_36,TM_38,TM_44,TM_47,TM_50

#FARFETCHD
0#PECK
0#SAND_ATTACK
7#LEER
15#FURY_ATTACK
23#SWORDS_DANCE
31#AGILITY
39#SLASH
TM#TM_02,TM_03,TM_04,TM_06,TM_08,TM_09,TM_10,TM_20,TM_31,TM_32,TM_33,TM_34,TM_39,TM_40,TM_44,TM_50,HM_01,HM_02

#PSYDUCK
0#SCRATCH
28#TAIL_WHIP
31#DISABLE
36#CONFUSION
43#FURY_SWIPES
52#HYDRO_PUMP
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_16,TM_17,TM_18,TM_19,TM_20,TM_28,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_50,HM_03,HM_04

#ELECTABUZZ
0#QUICK_ATTACK
0#LEER
34#THUNDERSHOCK
37#SCREECH
42#THUNDERPUNCH
49#LIGHT_SCREEN
54#THUNDER
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_15,TM_17,TM_18,TM_19,TM_20,TM_24,TM_25,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_39,TM_40,TM_44,TM_45,TM_46,TM_50,HM_04,HM_05

#GOLDUCK
0#SCRATCH
0#TAIL_WHIP
0#DISABLE
28#TAIL_WHIP
31#DISABLE
39#CONFUSION
48#FURY_SWIPES
59#HYDRO_PUMP
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_16,TM_17,TM_18,TM_19,TM_20,TM_28,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_50,HM_03,HM_04

#KADABRA
0#TELEPORT
0#CONFUSION
0#DISABLE
16#CONFUSION
20#DISABLE
27#PSYBEAM
31#RECOVER
38#PSYCHIC_M
42#REFLECT
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_17,TM_18,TM_19,TM_20,TM_28,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_05

#RAICHU
0#THUNDERSHOCK
0#GROWL
0#THUNDER_WAVE
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_15,TM_16,TM_17,TM_19,TM_20,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_39,TM_40,TM_44,TM_45,TM_50,HM_05

#ZUBAT
0#LEECH_LIFE
10#SUPERSONIC
15#BITE
21#CONFUSE_RAY
28#WING_ATTACK
36#HAZE
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_20,TM_21,TM_31,TM_32,TM_34,TM_39,TM_44,TM_50

#TAUROS
0#TACKLE
21#STOMP
28#TAIL_WHIP
35#LEER
44#RAGE
51#TAKE_DOWN
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_13,TM_14,TM_15,TM_20,TM_24,TM_25,TM_26,TM_27,TM_31,TM_32,TM_34,TM_38,TM_40,TM_44,TM_50,HM_04

#VENUSAUR
0#TACKLE
0#GROWL
0#LEECH_SEED
0#VINE_WHIP
7#LEECH_SEED
13#VINE_WHIP
22#POISONPOWDER
30#RAZOR_LEAF
43#GROWTH
55#SLEEP_POWDER
65#SOLARBEAM
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_21,TM_22,TM_31,TM_32,TM_33,TM_34,TM_44,TM_50,HM_01

#ZAPDOS
0#THUNDERSHOCK
0#DRILL_PECK
51#THUNDER
55#AGILITY
60#LIGHT_SCREEN
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_15,TM_20,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_39,TM_43,TM_44,TM_45,TM_50,HM_02,HM_05

#MAROWAK
0#BONE_CLUB
0#GROWL
0#LEER
0#FOCUS_ENERGY
25#LEER
33#FOCUS_ENERGY
41#THRASH
48#BONEMERANG
55#RAGE
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_38,TM_40,TM_44,TM_50,HM_04

#PIDGEY
0#GUST
5#SAND_ATTACK
12#QUICK_ATTACK
19#WHIRLWIND
28#WING_ATTACK
36#AGILITY
44#MIRROR_MOVE
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_20,TM_31,TM_32,TM_33,TM_34,TM_39,TM_43,TM_44,TM_50,HM_02

#MR_MIME
0#CONFUSION
0#BARRIER
15#CONFUSION
23#LIGHT_SCREEN
31#DOUBLESLAP
39#MEDITATE
47#SUBSTITUTE
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_15,TM_17,TM_18,TM_19,TM_20,TM_22,TM_24,TM_25,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_40,TM_44,TM_45,TM_46,TM_50,HM_05

#PIDGEOT
0#GUST
0#SAND_ATTACK
0#QUICK_ATTACK
5#SAND_ATTACK
12#QUICK_ATTACK
21#WHIRLWIND
31#WING_ATTACK
44#AGILITY
54#MIRROR_MOVE
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_15,TM_20,TM_31,TM_32,TM_33,TM_34,TM_39,TM_43,TM_44,TM_50,HM_02

#HAUNTER
0#LICK
0#CONFUSE_RAY
0#NIGHT_SHADE
29#HYPNOSIS
38#DREAM_EATER
TM#TM_06,TM_20,TM_21,TM_24,TM_25,TM_29,TM_31,TM_32,TM_34,TM_36,TM_42,TM_44,TM_46,TM_47,TM_50

#VENOMOTH
0#TACKLE
0#DISABLE
0#POISONPOWDER
0#LEECH_LIFE
24#POISONPOWDER
27#LEECH_LIFE
30#STUN_SPORE
38#PSYBEAM
43#SLEEP_POWDER
50#PSYCHIC_M
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_15,TM_20,TM_21,TM_22,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_39,TM_44,TM_46,TM_50

#EXEGGUTOR
0#BARRAGE
0#HYPNOSIS
28#STOMP
TM#TM_06,TM_09,TM_10,TM_15,TM_20,TM_21,TM_22,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_36,TM_37,TM_44,TM_46,TM_47,TM_50,HM_04

#SCYTHER
0#QUICK_ATTACK
17#LEER
20#FOCUS_ENERGY
24#DOUBLE_TEAM
29#SLASH
35#SWORDS_DANCE
42#AGILITY
TM#TM_03,TM_06,TM_09,TM_10,TM_15,TM_20,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_50,HM_01

#GYARADOS
0#BITE
0#DRAGON_RAGE
0#LEER
0#HYDRO_PUMP
20#BITE
25#DRAGON_RAGE
32#LEER
41#HYDRO_PUMP
52#HYPER_BEAM
TM#TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_23,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_38,TM_40,TM_44,TM_50,HM_03,HM_04

#EKANS
0#WRAP
0#LEER
10#POISON_STING
17#BITE
24#GLARE
31#SCREECH
38#ACID
TM#TM_06,TM_08,TM_09,TM_10,TM_20,TM_21,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_40,TM_44,TM_48,TM_50,HM_04

#GENGAR
0#LICK
0#CONFUSE_RAY
0#NIGHT_SHADE
29#HYPNOSIS
38#DREAM_EATER
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_15,TM_17,TM_18,TM_19,TM_20,TM_21,TM_24,TM_25,TM_29,TM_31,TM_32,TM_34,TM_35,TM_36,TM_40,TM_42,TM_44,TM_46,TM_47,TM_50,HM_04

#DIGLETT
0#SCRATCH
15#GROWL
19#DIG
24#SAND_ATTACK
31#SLASH
40#EARTHQUAKE
TM#TM_06,TM_08,TM_09,TM_10,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_44,TM_48,TM_50

#GRAVELER
0#TACKLE
0#DEFENSE_CURL
11#DEFENSE_CURL
16#ROCK_THROW
21#SELFDESTRUCT
29#HARDEN
36#EARTHQUAKE
43#EXPLOSION
TM#TM_01,TM_06,TM_08,TM_09,TM_10,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_35,TM_36,TM_38,TM_44,TM_47,TM_48,TM_50,HM_04

#HORSEA
0#BUBBLE
19#SMOKESCREEN
24#LEER
30#WATER_GUN
37#AGILITY
45#HYDRO_PUMP
TM#TM_06,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_50,HM_03

#PONYTA
0#EMBER
30#TAIL_WHIP
32#STOMP
35#GROWL
39#FIRE_SPIN
43#TAKE_DOWN
48#AGILITY
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_20,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_50

#MAGNETON
0#TACKLE
0#SONICBOOM
0#THUNDERSHOCK
21#SONICBOOM
25#THUNDERSHOCK
29#SUPERSONIC
38#THUNDER_WAVE
46#SWIFT
54#SCREECH
TM#TM_06,TM_09,TM_10,TM_15,TM_20,TM_24,TM_25,TM_30,TM_31,TM_32,TM_33,TM_34,TM_39,TM_44,TM_45,TM_50,HM_05

#MAGMAR
0#EMBER
36#LEER
39#CONFUSE_RAY
43#FIRE_PUNCH
48#SMOKESCREEN
52#SMOG
55#FLAMETHROWER
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_15,TM_17,TM_18,TM_19,TM_20,TM_29,TM_30,TM_31,TM_32,TM_34,TM_35,TM_38,TM_40,TM_44,TM_46,TM_50,HM_04

#WEEDLE
0#POISON_STING
0#STRING_SHOT
TM#

#KAKUNA
0#HARDEN
TM#

#JIGGLYPUFF
0#SING
9#POUND
14#DISABLE
19#DEFENSE_CURL
24#DOUBLESLAP
29#REST
34#BODY_SLAM
39#DOUBLE_EDGE
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_17,TM_18,TM_19,TM_20,TM_22,TM_24,TM_25,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_38,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_04,HM_05

#OMASTAR
0#WATER_GUN
0#WITHDRAW
0#HORN_ATTACK
34#HORN_ATTACK
39#LEER
44#SPIKE_CANNON
49#HYDRO_PUMP
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_17,TM_19,TM_20,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50,HM_03

#POLIWAG
0#BUBBLE
16#HYPNOSIS
19#WATER_GUN
25#DOUBLESLAP
31#BODY_SLAM
38#AMNESIA
45#HYDRO_PUMP
TM#TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_29,TM_31,TM_32,TM_34,TM_40,TM_44,TM_46,TM_50,HM_03

#KINGLER
0#BUBBLE
0#LEER
0#VICEGRIP
20#VICEGRIP
25#GUILLOTINE
34#STOMP
42#CRABHAMMER
49#HARDEN
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_31,TM_32,TM_34,TM_44,TM_50,HM_01,HM_03,HM_04

#HITMONCHAN
0#COMET_PUNCH
0#AGILITY
33#FIRE_PUNCH
38#ICE_PUNCH
43#THUNDERPUNCH
48#MEGA_PUNCH
53#COUNTER
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_17,TM_18,TM_19,TM_20,TM_31,TM_32,TM_34,TM_35,TM_39,TM_40,TM_44,TM_50,HM_04

#BLASTOISE
0#TACKLE
0#TAIL_WHIP
0#BUBBLE
0#WATER_GUN
8#BUBBLE
15#WATER_GUN
24#BITE
31#WITHDRAW
42#SKULL_BASH
52#HYDRO_PUMP
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50,HM_03,HM_04

#FEAROW
0#PECK
0#GROWL
0#LEER
9#LEER
15#FURY_ATTACK
25#MIRROR_MOVE
34#DRILL_PECK
43#AGILITY
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_15,TM_20,TM_31,TM_32,TM_34,TM_39,TM_43,TM_44,TM_50,HM_02

#CHARMELEON
0#SCRATCH
0#GROWL
0#EMBER
9#EMBER
15#LEER
24#RAGE
33#SLASH
42#FLAMETHROWER
56#FIRE_SPIN
TM#TM_01,TM_03,TM_05,TM_06,TM_08,TM_09,TM_10,TM_17,TM_18,TM_19,TM_20,TM_23,TM_28,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_50,HM_01,HM_04

#VICTREEBEL
0#SLEEP_POWDER
0#STUN_SPORE
0#ACID
0#RAZOR_LEAF
13#WRAP
15#POISONPOWDER
18#SLEEP_POWDER
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_21,TM_22,TM_31,TM_32,TM_33,TM_34,TM_44,TM_50,HM_01

#TENTACRUEL
0#ACID
0#SUPERSONIC
0#WRAP
7#SUPERSONIC
13#WRAP
18#POISON_STING
22#WATER_GUN
27#CONSTRICT
35#BARRIER
43#SCREECH
50#HYDRO_PUMP
TM#TM_03,TM_06,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_21,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50,HM_01,HM_03

#KABUTO
0#SCRATCH
0#HARDEN
34#ABSORB
39#SLASH
44#LEER
49#HYDRO_PUMP
TM#TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_31,TM_32,TM_33,TM_34,TM_44,TM_50,HM_03

#WEEZING
0#TACKLE
0#SMOG
0#SLUDGE
32#SLUDGE
39#SMOKESCREEN
43#SELFDESTRUCT
49#HAZE
53#EXPLOSION
TM#TM_06,TM_15,TM_20,TM_24,TM_25,TM_31,TM_32,TM_34,TM_36,TM_38,TM_44,TM_47,TM_50

#GOLEM
0#TACKLE
0#DEFENSE_CURL
11#DEFENSE_CURL
16#ROCK_THROW
21#SELFDESTRUCT
29#HARDEN
36#EARTHQUAKE
43#EXPLOSION
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_15,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_35,TM_36,TM_38,TM_44,TM_47,TM_48,TM_50,HM_04

#BELLSPROUT
0#VINE_WHIP
0#GROWTH
13#WRAP
15#POISONPOWDER
18#SLEEP_POWDER
21#STUN_SPORE
26#ACID
33#RAZOR_LEAF
42#SLAM
TM#TM_03,TM_06,TM_09,TM_10,TM_20,TM_21,TM_22,TM_31,TM_32,TM_33,TM_34,TM_44,TM_50,HM_01

#MAGIKARP
0#SPLASH
15#TACKLE
TM#

#MACHAMP
0#KARATE_CHOP
0#LOW_KICK
0#LEER
20#LOW_KICK
25#LEER
36#FOCUS_ENERGY
44#SEISMIC_TOSS
52#SUBMISSION
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_15,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_35,TM_38,TM_40,TM_44,TM_48,TM_50,HM_04

#RHYDON
0#HORN_ATTACK
0#STOMP
0#TAIL_WHIP
0#FURY_ATTACK
30#STOMP
35#TAIL_WHIP
40#FURY_ATTACK
48#HORN_DRILL
55#LEER
64#TAKE_DOWN
TM#TM_01,TM_05,TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_16,TM_17,TM_18,TM_19,TM_20,TM_24,TM_25,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_38,TM_40,TM_44,TM_48,TM_50,HM_03,HM_04

#NINETALES
0#EMBER
0#TAIL_WHIP
0#QUICK_ATTACK
0#ROAR
TM#TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_28,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_50

#ALAKAZAM
0#TELEPORT
0#CONFUSION
0#DISABLE
16#CONFUSION
20#DISABLE
27#PSYBEAM
31#RECOVER
38#PSYCHIC_M
42#REFLECT
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_15,TM_17,TM_18,TM_19,TM_20,TM_28,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_05

#SEAKING
0#PECK
0#TAIL_WHIP
0#SUPERSONIC
19#SUPERSONIC
24#HORN_ATTACK
30#FURY_ATTACK
39#WATERFALL
48#HORN_DRILL
54#AGILITY
TM#TM_06,TM_07,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_50,HM_03

#KANGASKHAN
0#COMET_PUNCH
0#RAGE
26#BITE
31#TAIL_WHIP
36#MEGA_PUNCH
41#LEER
46#DIZZY_PUNCH
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_17,TM_18,TM_19,TM_20,TM_24,TM_25,TM_26,TM_27,TM_31,TM_32,TM_34,TM_38,TM_40,TM_44,TM_48,TM_50,HM_03,HM_04

#SLOWBRO
0#CONFUSION
0#DISABLE
0#HEADBUTT
18#DISABLE
22#HEADBUTT
27#GROWL
33#WATER_GUN
37#WITHDRAW
44#AMNESIA
55#PSYCHIC_M
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_16,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_28,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_03,HM_04,HM_05

#VAPOREON
0#TACKLE
0#SAND_ATTACK
0#QUICK_ATTACK
0#WATER_GUN
27#QUICK_ATTACK
31#WATER_GUN
37#TAIL_WHIP
40#BITE
42#ACID_ARMOR
44#HAZE
48#MIST
54#HYDRO_PUMP
TM#TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_31,TM_32,TM_33,TM_34,TM_39,TM_40,TM_44,TM_50,HM_03

#MANKEY
0#SCRATCH
0#LEER
15#KARATE_CHOP
21#FURY_SWIPES
27#FOCUS_ENERGY
33#SEISMIC_TOSS
39#THRASH
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_16,TM_17,TM_18,TM_19,TM_20,TM_24,TM_25,TM_28,TM_31,TM_32,TM_34,TM_35,TM_39,TM_40,TM_44,TM_48,TM_50,HM_04

#GRIMER
0#POUND
0#DISABLE
30#POISON_GAS
33#MINIMIZE
37#SLUDGE
42#HARDEN
48#SCREECH
55#ACID_ARMOR
TM#TM_06,TM_08,TM_20,TM_21,TM_24,TM_25,TM_31,TM_32,TM_34,TM_36,TM_38,TM_44,TM_47,TM_50

#DRATINI
0#WRAP
0#LEER
10#THUNDER_WAVE
20#AGILITY
30#SLAM
40#DRAGON_RAGE
50#HYPER_BEAM
TM#TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_23,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_45,TM_50,HM_03

#KOFFING
0#TACKLE
0#SMOG
32#SLUDGE
37#SMOKESCREEN
40#SELFDESTRUCT
45#HAZE
48#EXPLOSION
TM#TM_06,TM_20,TM_24,TM_25,TM_31,TM_32,TM_34,TM_36,TM_38,TM_44,TM_47,TM_50

#RHYHORN
0#HORN_ATTACK
30#STOMP
35#TAIL_WHIP
40#FURY_ATTACK
45#HORN_DRILL
50#LEER
55#TAKE_DOWN
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_20,TM_24,TM_25,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_38,TM_40,TM_44,TM_48,TM_50,HM_04

#AERODACTYL
0#WING_ATTACK
0#AGILITY
33#SUPERSONIC
38#BITE
45#TAKE_DOWN
54#HYPER_BEAM
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_15,TM_20,TM_23,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_43,TM_44,TM_50,HM_02

#ARCANINE
0#ROAR
0#EMBER
0#LEER
0#TAKE_DOWN
TM#TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_23,TM_28,TM_30,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_50

#MEOWTH
0#SCRATCH
0#GROWL
12#BITE
17#PAY_DAY
24#SCREECH
33#FURY_SWIPES
44#SLASH
TM#TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_16,TM_20,TM_24,TM_25,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_50

#PIDGEOTTO
0#GUST
0#SAND_ATTACK
5#SAND_ATTACK
12#QUICK_ATTACK
21#WHIRLWIND
31#WING_ATTACK
40#AGILITY
49#MIRROR_MOVE
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_20,TM_31,TM_32,TM_33,TM_34,TM_39,TM_43,TM_44,TM_50,HM_02

#VILEPLUME
0#STUN_SPORE
0#SLEEP_POWDER
0#ACID
0#PETAL_DANCE
15#POISONPOWDER
17#STUN_SPORE
19#SLEEP_POWDER
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_21,TM_22,TM_31,TM_32,TM_33,TM_34,TM_44,TM_50,HM_01

#KABUTOPS
0#SCRATCH
0#HARDEN
0#ABSORB
34#ABSORB
39#SLASH
46#LEER
53#HYDRO_PUMP
TM#TM_02,TM_03,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_17,TM_19,TM_20,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50,HM_03

#DROWZEE
0#POUND
0#HYPNOSIS
12#DISABLE
17#CONFUSION
24#HEADBUTT
29#POISON_GAS
32#PSYCHIC_M
37#MEDITATE
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_17,TM_18,TM_19,TM_20,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_40,TM_42,TM_44,TM_45,TM_46,TM_49,TM_50,HM_05

#TANGELA
0#CONSTRICT
0#BIND
29#ABSORB
32#POISONPOWDER
36#STUN_SPORE
39#SLEEP_POWDER
45#SLAM
49#GROWTH
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_15,TM_20,TM_21,TM_22,TM_31,TM_32,TM_34,TM_40,TM_44,TM_50,HM_01

#MOLTRES
0#PECK
0#FIRE_SPIN
51#LEER
55#AGILITY
60#SKY_ATTACK
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_15,TM_20,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_43,TM_44,TM_50,HM_02

#SANDSLASH
0#SCRATCH
0#SAND_ATTACK
10#SAND_ATTACK
17#SLASH
27#POISON_STING
36#SWIFT
47#FURY_SWIPES
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_15,TM_17,TM_19,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_39,TM_40,TM_44,TM_48,TM_50,HM_01,HM_04

#LAPRAS
0#WATER_GUN
0#GROWL
16#SING
20#MIST
25#BODY_SLAM
31#CONFUSE_RAY
38#ICE_BEAM
46#HYDRO_PUMP
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_22,TM_23,TM_24,TM_25,TM_29,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_46,TM_50,HM_03,HM_04

#GROWLITHE
0#BITE
0#ROAR
18#EMBER
23#LEER
30#TAKE_DOWN
39#AGILITY
50#FLAMETHROWER
TM#TM_06,TM_08,TM_09,TM_10,TM_20,TM_23,TM_28,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_50

#CHARIZARD
0#SCRATCH
0#GROWL
0#EMBER
0#LEER
9#EMBER
15#LEER
24#RAGE
36#SLASH
46#FLAMETHROWER
55#FIRE_SPIN
TM#TM_01,TM_03,TM_05,TM_06,TM_08,TM_09,TM_10,TM_15,TM_17,TM_18,TM_19,TM_20,TM_23,TM_26,TM_27,TM_28,TM_31,TM_32,TM_33,TM_34,TM_38,TM_39,TM_40,TM_44,TM_50,HM_01,HM_04

#KRABBY
0#BUBBLE
0#LEER
20#VICEGRIP
25#GUILLOTINE
30#STOMP
35#CRABHAMMER
40#HARDEN
TM#TM_03,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_20,TM_31,TM_32,TM_34,TM_44,TM_50,HM_01,HM_03,HM_04

#GOLBAT
0#LEECH_LIFE
0#SCREECH
0#BITE
10#SUPERSONIC
15#BITE
21#CONFUSE_RAY
32#WING_ATTACK
43#HAZE
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_15,TM_20,TM_21,TM_31,TM_32,TM_34,TM_39,TM_44,TM_50

#ODDISH
0#ABSORB
15#POISONPOWDER
17#STUN_SPORE
19#SLEEP_POWDER
24#ACID
33#PETAL_DANCE
46#SOLARBEAM
TM#TM_03,TM_06,TM_09,TM_10,TM_20,TM_21,TM_22,TM_31,TM_32,TM_33,TM_34,TM_44,TM_50,HM_01

#STARMIE
0#TACKLE
0#WATER_GUN
0#HARDEN
TM#TM_06,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_24,TM_25,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_39,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_03,HM_05

#NIDORAN_F
0#GROWL
0#TACKLE
8#SCRATCH
14#POISON_STING
21#TAIL_WHIP
29#BITE
36#FURY_SWIPES
43#DOUBLE_KICK
TM#TM_06,TM_08,TM_09,TM_10,TM_14,TM_20,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50

#BUTTERFREE
0#CONFUSION
12#CONFUSION
15#POISONPOWDER
16#STUN_SPORE
17#SLEEP_POWDER
21#SUPERSONIC
26#WHIRLWIND
32#PSYBEAM
TM#TM_02,TM_04,TM_06,TM_09,TM_10,TM_15,TM_20,TM_21,TM_22,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_39,TM_44,TM_46,TM_50

#MACHOP
0#KARATE_CHOP
20#LOW_KICK
25#LEER
32#FOCUS_ENERGY
39#SEISMIC_TOSS
46#SUBMISSION
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_17,TM_18,TM_19,TM_20,TM_26,TM_27,TM_28,TM_31,TM_32,TM_34,TM_35,TM_38,TM_40,TM_44,TM_48,TM_50,HM_04

#CLOYSTER
0#WITHDRAW
0#SUPERSONIC
0#CLAMP
0#AURORA_BEAM
50#SPIKE_CANNON
TM#TM_06,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_20,TM_30,TM_31,TM_32,TM_33,TM_34,TM_36,TM_39,TM_44,TM_47,TM_49,TM_50,HM_03

#MEWTWO
0#CONFUSION
0#DISABLE
0#SWIFT
0#PSYCHIC_M
63#BARRIER
66#PSYCHIC_M
70#RECOVER
75#MIST
81#AMNESIA
TM#TM_01,TM_05,TM_06,TM_08,TM_09,TM_10,TM_11,TM_12,TM_13,TM_14,TM_15,TM_16,TM_17,TM_18,TM_19,TM_20,TM_22,TM_24,TM_25,TM_29,TM_30,TM_31,TM_32,TM_33,TM_34,TM_35,TM_36,TM_38,TM_40,TM_44,TM_45,TM_46,TM_49,TM_50,HM_04,HM_05

#NIDORAN_M
0#LEER
0#TACKLE
8#HORN_ATTACK
14#POISON_STING
21#FOCUS_ENERGY
29#FURY_ATTACK
36#HORN_DRILL
43#DOUBLE_KICK
TM#TM_06,TM_07,TM_08,TM_09,TM_10,TM_14,TM_20,TM_24,TM_25,TM_31,TM_32,TM_33,TM_34,TM_40,TM_44,TM_50

