//DO NOT EDIT THIS FILE#########
//Name#Type1#Type2#Experience given#Base Hp#Base Atk#Base Def#Base Spd#Base Spc#Experience Growth Rate
Bulbasaur#Grass#Poison#64#45#49#49#45#65#Medium Slow
Ivysaur#Grass#Poison#141#60#62#63#60#80#Medium Slow
Venusaur#Grass#Poison#208#80#82#83#80#100#Medium Slow
Charmander#Fire##65#39#52#43#65#50#Medium Slow
Charmeleon#Fire##142#58#64#58#80#65#Medium Slow
Charizard#Fire#Flying#209#78#84#78#100#85#Medium Slow
Squirtle#Water##66#44#48#65#43#50#Medium Slow
Wartortle#Water##143#59#63#80#58#65#Medium Slow
Blastoise#Water##210#79#83#100#78#85#Medium Slow
Caterpie#Bug##53#45#30#35#45#20#Medium Fast
Metapod#Bug##72#50#20#55#30#25#Medium Fast
Butterfree#Bug#Flying#160#60#45#50#70#80#Medium Fast
Weedle#Bug#Poison#52#40#35#30#50#20#Medium Fast
Kakuna#Bug#Poison#71#45#25#50#35#25#Medium Fast
Beedrill#Bug#Poison#159#65#80#40#75#45#Medium Fast
Pidgey#Normal#Flying#55#40#45#40#56#35#Medium Slow
Pidgeotto#Normal#Flying#113#63#60#55#71#50#Medium Slow
Pidgeot#Normal#Flying#172#83#80#75#91#70#Medium Slow
Rattata#Normal##57#30#56#35#72#25#Medium Fast
Raticate#Normal##116#55#81#60#97#50#Medium Fast
Spearow#Normal#Flying#58#40#60#30#70#31#Medium Fast
Fearow#Normal#Flying#162#65#90#65#100#61#Medium Fast
Ekans#Poison##62#35#60#44#55#40#Medium Fast
Arbok#Poison##147#60#85#69#80#65#Medium Fast
Pikachu#Electric##82#35#55#30#90#50#Medium Fast
Raichu#Electric##122#60#90#55#100#90#Medium Fast
Sandshrew#Ground##93#50#75#85#40#30#Medium Fast
Sandslash#Ground##163#75#100#110#65#55#Medium Fast
NidoranF#Poison##59#55#47#52#41#40#Medium Slow
Nidorina#Poison##117#70#62#67#56#55#Medium Slow
Nidoqueen#Poison#Ground#194#90#82#87#76#75#Medium Slow
NidoranM#Poison##60#46#57#40#50#40#Medium Slow
Nidorino#Poison##118#61#72#57#65#55#Medium Slow
Nidoking#Poison#Ground#195#81#92#77#85#75#Medium Slow
Clefairy#Normal##68#70#45#48#35#60#Fast
Clefable#Normal##129#95#70#73#60#85#Fast
Vulpix#Fire##63#38#41#40#65#65#Medium Fast
Ninetales#Fire##178#73#76#75#100#100#Medium Fast
Jigglypuff#Normal##76#115#45#20#20#25#Fast
Wigglytuff#Normal##109#140#70#45#45#50#Fast
Zubat#Poison#Flying#54#40#45#35#55#40#Medium Fast
Golbat#Poison#Flying#171#75#80#70#90#75#Medium Fast
Oddish#Grass#Poison#78#45#50#55#30#75#Medium Slow
Gloom#Grass#Poison#132#60#65#70#40#85#Medium Slow
Vileplume#Grass#Poison#184#75#80#85#50#100#Medium Slow
Paras#Bug#Grass#70#35#70#55#25#55#Medium Fast
Parasect#Bug#Grass#128#60#95#80#30#80#Medium Fast
Venonat#Bug#Poison#75#60#55#50#45#40#Medium Fast
Venomoth#Bug#Poison#138#70#65#60#90#90#Medium Fast
Diglett#Ground##81#10#55#25#95#45#Medium Fast
Dugtrio#Ground##153#35#80#50#120#70#Medium Fast
Meowth#Normal##69#40#45#35#90#40#Medium Fast
Persian#Normal##148#65#70#60#115#65#Medium Fast
Psyduck#Water##80#50#52#48#55#50#Medium Fast
Golduck#Water##174#80#82#78#85#80#Medium Fast
Mankey#Fighting##74#40#80#35#70#35#Medium Fast
Primeape#Fighting##149#65#105#60#95#60#Medium Fast
Growlithe#Fire##91#55#70#45#60#50#Slow
Arcanine#Fire##213#90#110#80#95#80#Slow
Poliwag#Water##77#40#50#40#90#40#Medium Slow
Poliwhirl#Water##131#65#65#65#90#50#Medium Slow
Poliwrath#Water#Fighting#185#90#85#95#70#70#Medium Slow
Abra#Psychic##73#25#20#15#90#105#Medium Slow
Kadabra#Psychic##145#40#35#30#105#120#Medium Slow
Alakazam#Psychic##186#55#50#45#120#135#Medium Slow
Machop#Fighting##88#70#80#50#35#35#Medium Slow
Machoke#Fighting##146#80#100#70#45#50#Medium Slow
Machamp#Fighting##193#90#130#80#55#65#Medium Slow
Bellsprout#Grass#Poison#84#50#75#35#40#70#Medium Slow
Weepinbell#Grass#Poison#151#65#90#50#55#85#Medium Slow
Victreebel#Grass#Poison#191#80#105#65#70#100#Medium Slow
Tentacool#Water#Poison#105#40#40#35#70#100#Slow
Tentacruel#Water#Poison#205#80#70#65#100#120#Slow
Geodude#Rock#Ground#86#40#80#100#20#30#Medium Slow
Graveler#Rock#Ground#134#55#95#115#35#45#Medium Slow
Golem#Rock#Ground#177#80#110#130#45#55#Medium Slow
Ponyta#Fire##152#50#85#55#90#65#Medium Fast
Rapidash#Fire##192#65#100#70#105#80#Medium Fast
Slowpoke#Water#Psychic#99#90#65#65#15#40#Medium Fast
Slowbro#Water#Psychic#164#95#75#110#30#80#Medium Fast
Magnemite#Electric##89#25#35#70#45#95#Medium Fast
Magneton#Electric##161#50#60#95#70#120#Medium Fast
Farfetch'd#Normal#Flying#94#52#65#55#60#58#Medium Fast
Doduo#Normal#Flying#96#35#85#45#75#35#Medium Fast
Dodrio#Normal#Flying#158#60#110#70#100#60#Medium Fast
Seel#Water##100#65#45#55#45#70#Medium Fast
Dewgong#Water#Ice#176#90#70#80#70#95#Medium Fast
Grimer#Poison##90#80#80#50#25#40#Medium Fast
Muk#Poison##157#105#105#75#50#65#Medium Fast
Shellder#Water##97#30#65#100#40#45#Slow
Cloyster#Water#Ice#203#50#95#180#70#85#Slow
Gastly#Ghost#Poison#95#30#35#30#80#100#Medium Slow
Haunter#Ghost#Poison#126#45#50#45#95#115#Medium Slow
Gengar#Ghost#Poison#190#60#65#60#110#130#Medium Slow
Onix#Rock#Ground#108#35#45#160#70#30#Medium Fast
Drowzee#Psychic##102#60#48#45#42#90#Medium Fast
Hypno#Psychic##165#85#73#70#67#115#Medium Fast
Krabby#Water##115#30#105#90#50#25#Medium Fast
Kingler#Water##206#55#130#115#75#50#Medium Fast
Voltorb#Electric##103#40#30#50#100#55#Medium Fast
Electrode#Electric##150#60#50#70#140#80#Medium Fast
Exeggcute#Grass#Psychic#98#60#40#80#40#60#Slow
Exeggutor#Grass#Psychic#212#95#95#85#55#125#Slow
Cubone#Ground##87#50#50#95#35#40#Medium Fast
Marowak#Ground##124#60#80#110#45#50#Medium Fast
Hitmonlee#Fighting##139#50#120#53#87#35#Medium Fast
Hitmonchan#Fighting##140#50#105#79#76#35#Medium Fast
Lickitung#Normal##127#90#55#75#30#60#Medium Fast
Koffing#Poison##114#40#65#95#35#60#Medium Fast
Weezing#Poison##173#65#90#120#60#85#Medium Fast
Rhyhorn#Ground#Rock#135#80#85#95#25#30#Slow
Rhydon#Ground#Rock#204#105#130#120#40#45#Slow
Chansey#Normal##255#250#5#5#50#105#Fast
Tangela#Grass##166#65#55#115#60#100#Medium Fast
Kangaskhan#Normal##175#105#95#80#90#40#Medium Fast
Horsea#Water##83#30#40#70#60#70#Medium Fast
Seadra#Water##155#55#65#95#85#95#Medium Fast
Goldeen#Water##111#45#67#60#63#50#Medium Fast
Seaking#Water##170#80#92#65#68#80#Medium Fast
Staryu#Water##106#30#45#55#85#70#Slow
Starmie#Water#Psychic#207#60#75#85#115#100#Slow
MrMime#Psychic##136#40#45#65#90#100#Medium Fast
Scyther#Bug#Flying#187#70#110#80#105#55#Medium Fast
Jynx#Ice#Psychic#137#65#50#35#95#95#Medium Fast
Electabuzz#Electric##156#65#83#57#105#85#Medium Fast
Magmar#Fire##167#65#95#57#93#85#Medium Fast
Pinsir#Bug##200#65#125#100#85#55#Slow
Tauros#Normal##211#75#100#95#110#70#Slow
Magikarp#Water##20#20#10#55#80#20#Slow
Gyarados#Water#Flying#214#95#125#79#81#100#Slow
Lapras#Water#Ice#219#130#85#80#60#95#Slow
Ditto#Normal##61#48#48#48#48#48#Medium Fast
Eevee#Normal##92#55#55#50#55#65#Medium Fast
Vaporeon#Water##196#130#65#60#65#110#Medium Fast
Jolteon#Electric##197#65#65#60#130#110#Medium Fast
Flareon#Fire##198#65#130#60#65#110#Medium Fast
Porygon#Normal##130#65#60#70#40#75#Medium Fast
Omanyte#Rock#Water#120#35#40#100#35#90#Medium Fast
Omastar#Rock#Water#199#70#60#125#55#115#Medium Fast
Kabuto#Rock#Water#119#30#80#90#55#45#Medium Fast
Kabutops#Rock#Water#201#60#115#105#80#70#Medium Fast
Aerodactyl#Rock#Flying#202#80#105#65#130#60#Slow
Snorlax#Normal##154#160#110#65#30#65#Slow
Articuno#Ice#Flying#215#90#85#100#85#125#Slow
Zapdos#Electric#Flying#216#90#90#85#100#125#Slow
Moltres#Fire#Flying#217#90#100#90#90#125#Slow
Dratini#Dragon##67#41#64#45#50#50#Slow
Dragonair#Dragon##144#61#84#65#70#70#Slow
Dragonite#Dragon#Flying#218#91#134#95#80#100#Slow
Mewtwo#Psychic##220#106#110#90#130#154#Slow
Mew#Psychic##64#100#100#100#100#100#Medium Slow
