//DO NOT EDIT THIS FILE
//TODO include experience growth group
//Name#Type1#Type2#M/F Ratio#Experience given#Base Hp#Base Atk#Base Def#Base Spd#Base Spc
//M/F Ratio: M=only male,MMMF=7/1,MMF=3/1,MF=1/1,MFF=1/3,MFFF=1/7,F=only female,N=genderless
Bulbasaur#Grass#Poison#MMMF#64#45#49#49#45#65
Ivysaur#Grass#Poison#MMMF#141#60#62#63#60#80
Venusaur#Grass#Poison#MMMF#208#80#82#83#80#100
Charmander#Fire##MMMF#65#39#52#43#65#50
Charmeleon#Fire##MMMF#142#58#64#58#80#65
Charizard#Fire#Flying#MMMF#209#78#84#78#100#85
Squirtle#Water##MMMF#66#44#48#65#43#50
Wartortle#Water##MMMF#143#59#63#80#58#65
Blastoise#Water##MMMF#210#79#83#100#78#85
Caterpie#Bug##MF#53#45#30#35#45#20
Metapod#Bug##MF#72#50#20#55#30#25
Butterfree#Bug#Flying#MF#160#60#45#50#70#80
Weedle#Bug#Poison#MF#52#40#35#30#50#20
Kakuna#Bug#Poison#MF#71#45#25#50#35#25
Beedrill#Bug#Poison#MF#159#65#80#40#75#45
Pidgey#Normal#Flying#MF#55#40#45#40#56#35
Pidgeotto#Normal#Flying#MF#113#63#60#55#71#50
Pidgeot#Normal#Flying#MF#172#83#80#75#91#70
Rattata#Normal##MF#57#30#56#35#72#25
Raticate#Normal##MF#116#55#81#60#97#50
Spearow#Normal#Flying#MF#58#40#60#30#70#31
Fearow#Normal#Flying#MF#162#65#90#65#100#61
Ekans#Poison##MF#62#35#60#44#55#40
Arbok#Poison##MF#147#60#85#69#80#65
Pikachu#Electric##MF#82#35#55#30#90#50
Raichu#Electric##MF#122#60#90#55#100#90
Sandshrew#Ground##MF#93#50#75#85#40#30
Sandslash#Ground##MF#163#75#100#110#65#55
NidoranF#Poison##F#59#55#47#52#41#40
Nidorina#Poison##F#117#70#62#67#56#55
Nidoqueen#Poison#Ground#F#194#90#82#87#76#75
NidoranM#Poison##M#60#46#57#40#50#40
Nidorino#Poison##M#118#61#72#57#65#55
Nidoking#Poison#Ground#M#195#81#92#77#85#75
Clefairy#Normal##MFF#68#70#45#48#35#60
Clefable#Normal##MFF#129#95#70#73#60#85
Vulpix#Fire##MFF#63#38#41#40#65#65
Ninetales#Fire##MFF#178#73#76#75#100#100
Jigglypuff#Normal##MFF#76#115#45#20#20#25
Wigglytuff#Normal##MFF#109#140#70#45#45#50
Zubat#Poison#Flying#MF#54#40#45#35#55#40
Golbat#Poison#Flying#MF#171#75#80#70#90#75
Oddish#Grass#Poison#MF#78#45#50#55#30#75
Gloom#Grass#Poison#MF#132#60#65#70#40#85
Vileplume#Grass#Poison#MF#184#75#80#85#50#100
Paras#Bug#Grass#MF#70#35#70#55#25#55
Parasect#Bug#Grass#MF#128#60#95#80#30#80
Venonat#Bug#Poison#MF#75#60#55#50#45#40
Venomoth#Bug#Poison#MF#138#70#65#60#90#90
Diglett#Ground##MF#81#10#55#25#95#45
Dugtrio#Ground##MF#153#35#80#50#120#70
Meowth#Normal##MF#69#40#45#35#90#40
Persian#Normal##MF#148#65#70#60#115#65
Psyduck#Water##MF#80#50#52#48#55#50
Golduck#Water##MF#174#80#82#78#85#80
Mankey#Fighting##MF#74#40#80#35#70#35
Primeape#Fighting##MF#149#65#105#60#95#60
Growlithe#Fire##MMF#91#55#70#45#60#50
Arcanine#Fire##MMF#213#90#110#80#95#80
Poliwag#Water##MF#77#40#50#40#90#40
Poliwhirl#Water##MF#131#65#65#65#90#50
Poliwrath#Water#Fighting#MF#185#90#85#95#70#70
Abra#Psychic##MMF#73#25#20#15#90#105
Kadabra#Psychic##MMF#145#40#35#30#105#120
Alakazam#Psychic##MMF#186#55#50#45#120#135
Machop#Fight##MMF#88#70#80#50#35#35
Machoke#Fight##MMF#146#80#100#70#45#50
Machamp#Fight##MMF#193#90#130#80#55#65
Bellsprout#Grass#Poison#MF#84#50#75#35#40#70
Weepinbell#Grass#Poison#MF#151#65#90#50#55#85
Victreebel#Grass#Poison#MF#191#80#105#65#70#100
Tentacool#Water#Poison#MF#105#40#40#35#70#100
Tentacruel#Water#Poison#MF#205#80#70#65#100#120
Geodude#Rock#Ground#MF#86#40#80#100#20#30
Graveler#Rock#Ground#MF#134#55#95#115#35#45
Golem#Rock#Ground#MF#177#80#110#130#45#55
Ponyta#Fire##MF#152#50#85#55#90#65
Rapidash#Fire##MF#192#65#100#70#105#80
Slowpoke#Water#Psychic#MF#99#90#65#65#15#40
Slowbro#Water#Psychic#MF#164#95#75#110#30#80
Magnemite#Electric##N#89#25#35#70#45#95
Magneton#Electric##N#169#50#60#95#70#120
Farfetch'd#Normal#Flying#MF#94#52#65#55#60#58
Doduo#Normal#Flying#MF#96#35#85#45#75#35
Dodrio#Normal#Flying#MF#158#60#110#70#100#60
Seel#Water##MF#100#65#45#55#45#70
Dewgong#Water#Ice#MF#176#90#70#80#70#95
Grimer#Poison##MF#90#80#80#50#25#40
Muk#Poison##MF#157#105#105#75#50#65
Shellder#Water##MF#97#30#65#100#40#45
Cloyster#Water#Ice#MF#203#50#95#180#70#85
Gastly#Ghost#Poison#MF#95#30#35#30#80#100
Haunter#Ghost#Poison#MF#26#45#50#45#95#115
Gengar#Ghost#Poison#MF#190#60#65#60#110#130
Onix#Rock#Ground#MF#108#35#45#160#70#30
Drowzee#Psychic##MF#102#60#48#45#42#90
Hypno#Psychic##MF#165#85#73#70#67#115
Krabby#Water##MF#115#30#105#90#50#25
Kingler#Water##MF#206#55#130#115#75#50
Voltorb#Electric##N#103#40#30#50#100#55
Electrode#Electric##N#150#60#50#70#140#80
Exeggcute#Grass#Psychic#MF#98#60#40#80#40#60
Exeggutor#Grass#Psychic#MF#212#95#95#85#55#125
Cubone#Ground##MF#87#50#50#95#35#40
Marowak#Ground##MF#124#60#80#110#45#50
Hitmonlee#Fighting##M#139#50#120#53#87#35
Hitmonchan#Fighting##M#140#50#105#79#76#35
Lickitung#Normal##MF#127#90#55#75#30#60
Koffing#Poison##MF#114#40#65#95#35#60
Weezing#Poison##MF#173#65#90#120#60#85
Rhyhorn#Ground#Rock#MF#135#80#85#95#25#30
Rhydon#Ground#Rock#MF#204#105#130#120#40#45
Chansey#Normal##F#255#250#5#5#50#105
Tangela#Grass##MF#166#65#55#115#60#100
Kangaskhan#Normal##F#175#105#95#80#90#40
Horsea#Water##MF#83#30#40#70#60#70
Seadra#Water##MF#155#55#65#95#85#95
Goldeen#Water##MF#111#45#67#60#63#50
Seaking#Water##MF#170#80#92#65#68#80
Staryu#Water##N#106#30#45#55#85#70
Starmie#Water#Psychic#N#207#60#75#85#115#100
MrMime#Psychic##MF#136#40#45#65#90#100
Scyther#Bug#Flying#MF#187#70#110#80#105#55
Jynx#Ice#Psychic#F#137#65#50#35#95#95
Electabuzz#Electric##MMF#156#65#83#57#105#85
Magmar#Fire##MMF#167#65#95#57#93#85
Pinsir#Bug##MF#200#65#125#100#85#55
Tauros#Normal##M#211#75#100#95#110#70
Magikarp#Water##MF#20#20#10#55#80#20
Gyarados#Water#Flying#MF#214#95#125#79#81#100
Lapras#Water#Ice#MF#219#130#85#80#60#95
Ditto#Normal##N#61#48#48#48#48#48
Eevee#Normal##MMMF#92#55#55#50#55#65
Vaporeon#Water##MMMF#196#130#65#60#65#110
Jolteon#Electric##MMMF#197#65#65#60#130#110
Flareon#Fire##MMMF#198#65#130#60#65#110
Porygon#Normal##N#130#65#60#70#40#75
Omanyte#Rock#Water#MMMF#120#35#40#100#35#90
Omastar#Rock#Water#MMMF#199#70#60#125#55#115
Kabuto#Rock#Water#MMMF#119#30#80#90#55#45
Kabutops#Rock#Water#MMMF#201#60#115#105#80#70
Aerodactyl#Rock#Flying#MMMF#202#80#105#65#130#60
Snorlax#Normal##MMMF#154#160#110#65#30#65
Articuno#Ice#Flying#N#215#90#85#100#85#125
Zapdos#Electric#Flying#N#216#90#90#85#100#125
Moltres#Fire#Flying#N#217#90#100#90#90#125
Dratini#Dragon##MF#67#41#64#45#50#50
Dragonair#Dragon##MF#144#61#84#65#70#70
Dragonite#Dragon#Flying#MF#218#91#134#95#80#100
Mewtwo#Psychic##N#220#106#110#90#130#154
Mew#Psychic##N#64#100#100#100#100#100
