//DO NOT EDIT THIS FILE
//TODO include experience growth group
//Name#Type1#Type2#Experience given#Base Hp#Base Atk#Base Def#Base Spd#Base Spc
Bulbasaur#Grass#Poison#64#45#49#49#45#65
Ivysaur#Grass#Poison#141#60#62#63#60#80
Venusaur#Grass#Poison#208#80#82#83#80#100
Charmander#Fire##65#39#52#43#65#50
Charmeleon#Fire##142#58#64#58#80#65
Charizard#Fire#Flying#209#78#84#78#100#85
Squirtle#Water##66#44#48#65#43#50
Wartortle#Water##143#59#63#80#58#65
Blastoise#Water##210#79#83#100#78#85
Caterpie#Bug##53#45#30#35#45#20
Metapod#Bug##72#50#20#55#30#25
Butterfree#Bug#Flying#160#60#45#50#70#80
Weedle#Bug#Poison#52#40#35#30#50#20
Kakuna#Bug#Poison#71#45#25#50#35#25
Beedrill#Bug#Poison#159#65#80#40#75#45
Pidgey#Normal#Flying#55#40#45#40#56#35
Pidgeotto#Normal#Flying#113#63#60#55#71#50
Pidgeot#Normal#Flying#172#83#80#75#91#70
Rattata#Normal##57#30#56#35#72#25
Raticate#Normal##116#55#81#60#97#50
Spearow#Normal#Flying#58#40#60#30#70#31
Fearow#Normal#Flying#162#65#90#65#100#61
Ekans#Poison##62#35#60#44#55#40
Arbok#Poison##147#60#85#69#80#65
Pikachu#Electric##82#35#55#30#90#50
Raichu#Electric##122#60#90#55#100#90
Sandshrew#Ground##93#50#75#85#40#30
Sandslash#Ground##163#75#100#110#65#55
NidoranF#Poison##59#55#47#52#41#40
Nidorina#Poison##117#70#62#67#56#55
Nidoqueen#Poison#Ground#194#90#82#87#76#75
NidoranM#Poison##60#46#57#40#50#40
Nidorino#Poison##118#61#72#57#65#55
Nidoking#Poison#Ground#195#81#92#77#85#75
Clefairy#Normal##68#70#45#48#35#60
Clefable#Normal##129#95#70#73#60#85
Vulpix#Fire##63#38#41#40#65#65
Ninetales#Fire##178#73#76#75#100#100
Jigglypuff#Normal##76#115#45#20#20#25
Wigglytuff#Normal##109#140#70#45#45#50
Zubat#Poison#Flying#54#40#45#35#55#40
Golbat#Poison#Flying#171#75#80#70#90#75
Oddish#Grass#Poison#78#45#50#55#30#75
Gloom#Grass#Poison#132#60#65#70#40#85
Vileplume#Grass#Poison#184#75#80#85#50#100
Paras#Bug#Grass#70#35#70#55#25#55
Parasect#Bug#Grass#128#60#95#80#30#80
Venonat#Bug#Poison#75#60#55#50#45#40
Venomoth#Bug#Poison#138#70#65#60#90#90
Diglett#Ground##81#10#55#25#95#45
Dugtrio#Ground##153#35#80#50#120#70
Meowth#Normal##69#40#45#35#90#40
Persian#Normal##148#65#70#60#115#65
Psyduck#Water##80#50#52#48#55#50
Golduck#Water##174#80#82#78#85#80
Mankey#Fighting##74#40#80#35#70#35
Primeape#Fighting##149#65#105#60#95#60
Growlithe#Fire##91#55#70#45#60#50
Arcanine#Fire##213#90#110#80#95#80
Poliwag#Water##77#40#50#40#90#40
Poliwhirl#Water##131#65#65#65#90#50
Poliwrath#Water#Fighting#185#90#85#95#70#70
Abra#Psychic##73#25#20#15#90#105
Kadabra#Psychic##145#40#35#30#105#120
Alakazam#Psychic##186#55#50#45#120#135
Machop#Fight##88#70#80#50#35#35
Machoke#Fight##146#80#100#70#45#50
Machamp#Fight##193#90#130#80#55#65
Bellsprout#Grass#Poison#84#50#75#35#40#70
Weepinbell#Grass#Poison#151#65#90#50#55#85
Victreebel#Grass#Poison#191#80#105#65#70#100
Tentacool#Water#Poison#105#40#40#35#70#100
Tentacruel#Water#Poison#205#80#70#65#100#120
Geodude#Rock#Ground#86#40#80#100#20#30
Graveler#Rock#Ground#134#55#95#115#35#45
Golem#Rock#Ground#177#80#110#130#45#55
Ponyta#Fire##152#50#85#55#90#65
Rapidash#Fire##192#65#100#70#105#80
Slowpoke#Water#Psychic#99#90#65#65#15#40
Slowbro#Water#Psychic#164#95#75#110#30#80
Magnemite#Electric##89#25#35#70#45#95
Magneton#Electric##169#50#60#95#70#120
Farfetch'd#Normal#Flying#94#52#65#55#60#58
Doduo#Normal#Flying#96#35#85#45#75#35
Dodrio#Normal#Flying#158#60#110#70#100#60
Seel#Water##100#65#45#55#45#70
Dewgong#Water#Ice#176#90#70#80#70#95
Grimer#Poison##90#80#80#50#25#40
Muk#Poison##157#105#105#75#50#65
Shellder#Water##97#30#65#100#40#45
Cloyster#Water#Ice#203#50#95#180#70#85
Gastly#Ghost#Poison#95#30#35#30#80#100
Haunter#Ghost#Poison#26#45#50#45#95#115
Gengar#Ghost#Poison#190#60#65#60#110#130
Onix#Rock#Ground#108#35#45#160#70#30
Drowzee#Psychic##102#60#48#45#42#90
Hypno#Psychic##165#85#73#70#67#115
Krabby#Water##115#30#105#90#50#25
Kingler#Water##206#55#130#115#75#50
Voltorb#Electric##103#40#30#50#100#55
Electrode#Electric##150#60#50#70#140#80
Exeggcute#Grass#Psychic#98#60#40#80#40#60
Exeggutor#Grass#Psychic#212#95#95#85#55#125
Cubone#Ground##87#50#50#95#35#40
Marowak#Ground##124#60#80#110#45#50
Hitmonlee#Fighting##139#50#120#53#87#35
Hitmonchan#Fighting##140#50#105#79#76#35
Lickitung#Normal##127#90#55#75#30#60
Koffing#Poison##114#40#65#95#35#60
Weezing#Poison##173#65#90#120#60#85
Rhyhorn#Ground#Rock#135#80#85#95#25#30
Rhydon#Ground#Rock#204#105#130#120#40#45
Chansey#Normal##255#250#5#5#50#105
Tangela#Grass##166#65#55#115#60#100
Kangaskhan#Normal##175#105#95#80#90#40
Horsea#Water##83#30#40#70#60#70
Seadra#Water##155#55#65#95#85#95
Goldeen#Water##111#45#67#60#63#50
Seaking#Water##170#80#92#65#68#80
Staryu#Water##106#30#45#55#85#70
Starmie#Water#Psychic#207#60#75#85#115#100
MrMime#Psychic##136#40#45#65#90#100
Scyther#Bug#Flying#187#70#110#80#105#55
Jynx#Ice#Psychic#137#65#50#35#95#95
Electabuzz#Electric##156#65#83#57#105#85
Magmar#Fire##167#65#95#57#93#85
Pinsir#Bug##200#65#125#100#85#55
Tauros#Normal##211#75#100#95#110#70
Magikarp#Water##20#20#10#55#80#20
Gyarados#Water#Flying#214#95#125#79#81#100
Lapras#Water#Ice#219#130#85#80#60#95
Ditto#Normal##61#48#48#48#48#48
Eevee#Normal##92#55#55#50#55#65
Vaporeon#Water##196#130#65#60#65#110
Jolteon#Electric##197#65#65#60#130#110
Flareon#Fire##198#65#130#60#65#110
Porygon#Normal##130#65#60#70#40#75
Omanyte#Rock#Water#120#35#40#100#35#90
Omastar#Rock#Water#199#70#60#125#55#115
Kabuto#Rock#Water#119#30#80#90#55#45
Kabutops#Rock#Water#201#60#115#105#80#70
Aerodactyl#Rock#Flying#202#80#105#65#130#60
Snorlax#Normal##154#160#110#65#30#65
Articuno#Ice#Flying#215#90#85#100#85#125
Zapdos#Electric#Flying#216#90#90#85#100#125
Moltres#Fire#Flying#217#90#100#90#90#125
Dratini#Dragon##67#41#64#45#50#50
Dragonair#Dragon##144#61#84#65#70#70
Dragonite#Dragon#Flying#218#91#134#95#80#100
Mewtwo#Psychic##220#106#110#90#130#154
Mew#Psychic##64#100#100#100#100#100
