<?xml version="1.0" encoding="UTF-8"?>

<?import be.marcowillems.redrouter.viewfx.route.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="be.marcowillems.redrouter.viewfx.route.RouteBattleView"
         styleClass="route-battle">
    <top>
        <Label fx:id="title" styleClass="title" />
    </top>
    <center>
        <Label fx:id="description" wrapText="true" BorderPane.alignment="CENTER_LEFT" styleClass="description" /> 
    </center>
    <bottom>
        <VBox fx:id="rangesBox">
            <!--<CheckBox fx:id="toggle" text="show ranges" selected="false" styleClass="control-button" />-->
            <ToggleButton fx:id="toggle" text="show ranges" selected="false" styleClass="control-button" /> 
            <!--<BattlePane fx:id="battlePane" />-->
        </VBox>
    </bottom>
</fx:root>
