<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="be.marcowillems.redrouter.viewfx.route.RouteEntryTreeView"
         styleClass="route-entry-tree-view">
    <stylesheets>
        <URL value="@/be/marcowillems/redrouter/viewfx/route/css/routetree.css"/>
    </stylesheets>
    <top>
        <!--general controls etc go here if applicable-->
        <BorderPane fx:id="controls" >
            <right>
                <FlowPane alignment="CENTER_RIGHT" >
                    <Button text="Encounters" styleClass="control-button"/>
                    <Button text="Player" styleClass="control-button"/>
                </FlowPane>
            </right>
        </BorderPane>
    </top>
    <center>
        <!--RouteEntryViews go here-->
    </center>
</fx:root>
