<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--TODO: don't use FXML for performance??-->
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="be.marcowillems.redrouter.viewfx.route.RouteDirectionsView"
         styleClass="route-description">
    <top>
        <Label fx:id="title" styleClass="title" />
    </top>
    <center>
        <Label fx:id="description" wrapText="true" styleClass="description" /> 
    </center>
</fx:root>
